feasible solution found by completesol heuristic after 1.7 seconds, objective value 1.095309e+04
presolving:
(round 1, fast)       195 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 388 clqs
(round 2, exhaustive) 195 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 388 upgd conss, 0 impls, 388 clqs
   (2.7s) probing: 51/37442 (0.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (2.7s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 195 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 388 cliques
presolved problem has 37635 variables (37442 bin, 193 int, 0 impl, 0 cont) and 37444 constraints
    388 constraints of type <setppc>
  37056 constraints of type <linear>
Presolving Time: 2.82
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.9s|     1 |     0 |   655 |     - |   337M |   0 |  37k|  37k|  37k|   0 |  0 |  15 |   0 | 8.035630e+03 | 1.095309e+04 |  36.31%| unknown
  8.2s|     1 |     0 |   838 |     - |   348M |   0 |  37k|  37k|  37k| 147 |  1 |  25 |   0 | 8.490861e+03 | 1.095309e+04 |  29.00%| unknown
 10.7s|     1 |     0 |   921 |     - |   375M |   0 |  37k|  37k|  37k| 220 |  2 |  35 |   0 | 8.490861e+03 | 1.095309e+04 |  29.00%| unknown
 14.0s|     1 |     0 |   955 |     - |   403M |   0 |  37k|  37k|  37k| 244 |  3 |  45 |   0 | 8.490861e+03 | 1.095309e+04 |  29.00%| unknown
 17.5s|     1 |     0 |   976 |     - |   439M |   0 |  37k|  37k|  37k| 256 |  4 |  55 |   0 | 8.490861e+03 | 1.095309e+04 |  29.00%| unknown
 20.1s|     1 |     0 |   999 |     - |   457M |   0 |  37k|  37k|  37k| 263 |  5 |  65 |   0 | 8.496789e+03 | 1.095309e+04 |  28.91%| unknown
 23.3s|     1 |     0 |  1013 |     - |   503M |   0 |  37k|  37k|  37k| 269 |  6 |  75 |   0 | 8.496789e+03 | 1.095309e+04 |  28.91%| unknown
 26.5s|     1 |     0 |  1019 |     - |   542M |   0 |  37k|  37k|  37k| 273 |  7 |  82 |   0 | 8.496789e+03 | 1.095309e+04 |  28.91%| unknown
 30.1s|     1 |     0 |  1026 |     - |   578M |   0 |  37k|  37k|  37k| 276 |  8 |  82 |   0 | 8.496789e+03 | 1.095309e+04 |  28.91%| unknown
 34.1s|     1 |     0 |  1071 |     - |   623M |   0 |  37k|  37k|  37k| 283 |  9 |  90 |   0 | 8.524812e+03 | 1.095309e+04 |  28.48%| unknown
 37.9s|     1 |     0 |  1101 |     - |   663M |   0 |  37k|  37k|  37k| 298 | 10 | 100 |   0 | 8.525410e+03 | 1.095309e+04 |  28.48%| unknown
 41.9s|     1 |     0 |  1128 |     - |   680M |   0 |  37k|  37k|  37k| 310 | 11 | 110 |   0 | 8.528818e+03 | 1.095309e+04 |  28.42%| unknown
 45.1s|     1 |     0 |  1168 |     - |   711M |   0 |  37k|  37k|  37k| 319 | 12 | 116 |   0 | 8.534863e+03 | 1.095309e+04 |  28.33%| unknown
 48.3s|     1 |     0 |  1192 |     - |   745M |   0 |  37k|  37k|  37k| 333 | 13 | 123 |   0 | 8.538016e+03 | 1.095309e+04 |  28.29%| unknown
 51.3s|     1 |     0 |  1247 |     - |   782M |   0 |  37k|  37k|  37k| 338 | 14 | 133 |   0 | 8.569909e+03 | 1.095309e+04 |  27.81%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 53.9s|     1 |     0 |  1270 |     - |   803M |   0 |  37k|  37k|  37k| 345 | 15 | 143 |   0 | 8.570770e+03 | 1.095309e+04 |  27.80%| unknown
 57.5s|     1 |     0 |  1285 |     - |   828M |   0 |  37k|  37k|  37k| 350 | 16 | 151 |   0 | 8.570894e+03 | 1.095309e+04 |  27.79%| unknown
 63.3s|     1 |     0 |  1336 |     - |   853M |   0 |  37k|  37k|  37k| 356 | 17 | 160 |   0 | 8.575985e+03 | 1.095309e+04 |  27.72%| unknown
 66.4s|     1 |     0 |  1379 |     - |   864M |   0 |  37k|  37k|  37k| 375 | 18 | 168 |   0 | 8.576545e+03 | 1.095309e+04 |  27.71%| unknown
 69.4s|     1 |     0 |  1404 |     - |   873M |   0 |  37k|  37k|  37k| 384 | 19 | 178 |   0 | 8.577310e+03 | 1.095309e+04 |  27.70%| unknown
 72.9s|     1 |     0 |  1422 |     - |   891M |   0 |  37k|  37k|  37k| 389 | 20 | 178 |   0 | 8.577877e+03 | 1.095309e+04 |  27.69%| unknown
 73.7s|     1 |     0 |  1439 |     - |   892M |   0 |  37k|  37k|  37k| 395 | 21 | 188 |   0 | 8.578202e+03 | 1.095309e+04 |  27.69%| unknown
 74.6s|     1 |     0 |  1469 |     - |   892M |   0 |  37k|  37k|  37k| 403 | 22 | 198 |   0 | 8.580141e+03 | 1.095309e+04 |  27.66%| unknown
 78.0s|     1 |     0 |  1487 |     - |   892M |   0 |  37k|  37k|  37k| 405 | 23 | 208 |   0 | 8.581155e+03 | 1.095309e+04 |  27.64%| unknown
 78.8s|     1 |     0 |  1497 |     - |   892M |   0 |  37k|  37k|  37k| 413 | 24 | 218 |   0 | 8.581155e+03 | 1.095309e+04 |  27.64%| unknown
 79.7s|     1 |     0 |  1511 |     - |   892M |   0 |  37k|  37k|  37k| 416 | 25 | 227 |   0 | 8.581420e+03 | 1.095309e+04 |  27.64%| unknown
 80.6s|     1 |     0 |  1538 |     - |   892M |   0 |  37k|  37k|  37k| 424 | 26 | 237 |   0 | 8.582453e+03 | 1.095309e+04 |  27.62%| unknown
 81.4s|     1 |     0 |  1545 |     - |   892M |   0 |  37k|  37k|  37k| 428 | 27 | 247 |   0 | 8.582458e+03 | 1.095309e+04 |  27.62%| unknown
 82.3s|     1 |     0 |  1547 |     - |   892M |   0 |  37k|  37k|  37k| 430 | 28 | 254 |   0 | 8.582458e+03 | 1.095309e+04 |  27.62%| unknown
 86.0s|     1 |     0 |  1569 |     - |   892M |   0 |  37k|  37k|  37k| 436 | 29 | 264 |   0 | 8.582504e+03 | 1.095309e+04 |  27.62%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 86.9s|     1 |     0 |  1586 |     - |   892M |   0 |  37k|  37k|  37k| 444 | 30 | 273 |   0 | 8.582982e+03 | 1.095309e+04 |  27.61%| unknown
 87.8s|     1 |     0 |  1593 |     - |   892M |   0 |  37k|  37k|  37k| 448 | 31 | 283 |   0 | 8.582982e+03 | 1.095309e+04 |  27.61%| unknown
 88.7s|     1 |     0 |  1595 |     - |   892M |   0 |  37k|  37k|  37k| 449 | 32 | 293 |   0 | 8.582982e+03 | 1.095309e+04 |  27.61%| unknown
 89.5s|     1 |     0 |  1596 |     - |   893M |   0 |  37k|  37k|  37k| 450 | 33 | 303 |   0 | 8.582982e+03 | 1.095309e+04 |  27.61%| unknown
 90.4s|     1 |     0 |  1615 |     - |   894M |   0 |  37k|  37k|  37k| 455 | 34 | 311 |   0 | 8.583272e+03 | 1.095309e+04 |  27.61%| unknown
 94.1s|     1 |     0 |  1617 |     - |   894M |   0 |  37k|  37k|  37k| 457 | 35 | 321 |   0 | 8.583272e+03 | 1.095309e+04 |  27.61%| unknown
 95.1s|     1 |     0 |  1618 |     - |   894M |   0 |  37k|  37k|  37k| 458 | 36 | 330 |   0 | 8.583272e+03 | 1.095309e+04 |  27.61%| unknown
  155s|     1 |     2 |  8742 |     - |   903M |   0 |  37k|  37k|  37k| 458 | 36 | 441 |  19 | 8.585568e+03 | 1.095309e+04 |  27.58%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 592.49
Solving Nodes      : 9
Primal Bound       : +1.09530859400410e+04 (1 solutions)
Dual Bound         : +8.59276345289870e+03
Gap                : 27.47 %
Number of variables = 37830
Number of constraints = 37444
Objective value = 10953.08594004096
Nodes = 9
 -> (24904.4444, 51175.0)
 -> (24758.8889, 51211.9444)
 -> (24827.2222, 51394.7222)
 -> (25030.8333, 51275.2778)
 -> (25121.9444, 51218.3333)
 -> (25162.2222, 51220.8333)
 -> (25173.8889, 51269.4444)
 -> (25234.1667, 51203.0556)
 -> (25224.1667, 51174.4444)
 -> (25158.3333, 51163.6111)
 -> (25168.8889, 51086.3889)
 -> (25067.7778, 51077.5)
 -> (25010.0, 51039.4444)
 -> (25266.6667, 50969.1667)
 -> (25298.6111, 51001.6667)
 -> (25311.9444, 51003.0556)
 -> (25313.8889, 50883.3333)
 -> (25214.1667, 50807.2222)
 -> (25316.6667, 50766.6667)
 -> (25419.4444, 50793.6111)
 -> (25429.7222, 50785.8333)
 -> (25495.0, 50846.6667)
 -> (25451.3889, 50925.0)
 -> (25444.4444, 50958.3333)
 -> (25480.5556, 50938.8889)
 -> (25495.0, 50965.2778)
 -> (25500.8333, 50980.5556)
 -> (25533.3333, 50977.2222)
 -> (25567.5, 50958.8889)
 -> (25751.9444, 50920.8333)
 -> (25775.8333, 51023.0556)
 -> (25765.2778, 51019.7222)
 -> (25723.0556, 51004.1667)
 -> (25716.6667, 51050.0)
 -> (25717.5, 51057.7778)
 -> (25666.9444, 51174.4444)
 -> (25696.1111, 51260.8333)
 -> (25609.4444, 51092.2222)
 -> (25585.5556, 51151.3889)
 -> (25560.2778, 51158.6111)
 -> (25404.7222, 51073.0556)
 -> (25339.1667, 51173.3333)
 -> (25400.0, 51183.3333)
 -> (25433.3333, 51220.0)
 -> (25368.6111, 51226.3889)
 -> (25363.6111, 51281.1111)
 -> (25377.7778, 51294.7222)
 -> (25340.5556, 51293.6111)
 -> (25358.8889, 51333.6111)
 -> (25326.6667, 51350.2778)
 -> (25235.5556, 51330.0)
 -> (25233.3333, 51333.3333)
 -> (25214.4444, 51378.8889)
 -> (25210.8333, 51394.1667)
 -> (25242.7778, 51428.8889)
 -> (25256.9444, 51398.8889)
 -> (25300.8333, 51394.4444)
 -> (25337.5, 51425.0)
 -> (25315.2778, 51438.6111)
 -> (25291.9444, 51424.4444)
 -> (25279.1667, 51445.5556)
 -> (25243.0556, 51452.5)
 -> (25223.3333, 51451.6667)
 -> (25235.5556, 51495.5556)
 -> (25150.8333, 51537.7778)
 -> (25103.3333, 51521.6667)
 -> (25100.0, 51516.6667)
 -> (24996.1111, 51548.8889)
 -> (25167.7778, 51606.9444)
 -> (25211.3889, 51619.1667)
 -> (25252.5, 51559.1667)
 -> (25253.8889, 51549.7222)
 -> (25253.8889, 51535.2778)
 -> (25265.8333, 51545.2778)
 -> (25270.5556, 51532.7778)
 -> (25263.6111, 51516.3889)
 -> (25270.8333, 51505.8333)
 -> (25266.6667, 51483.3333)
 -> (25286.1111, 51504.1667)
 -> (25281.3889, 51512.5)
 -> (25270.8333, 51523.0556)
 -> (25278.3333, 51525.5556)
 -> (25283.3333, 51533.3333)
 -> (25281.1111, 51535.0)
 -> (25275.8333, 51533.6111)
 -> (25278.3333, 51541.3889)
 -> (25277.2222, 51547.7778)
 -> (25284.7222, 51555.2778)
 -> (25283.6111, 51546.6667)
 -> (25288.0556, 51546.6667)
 -> (25287.5, 51537.7778)
 -> (25286.1111, 51534.1667)
 -> (25286.6667, 51533.3333)
 -> (25290.8333, 51528.3333)
 -> (25292.5, 51520.8333)
 -> (25306.9444, 51507.7778)
 -> (25322.5, 51507.7778)
 -> (25341.9444, 51507.5)
 -> (25320.5556, 51495.5556)
 -> (25325.2778, 51470.0)
 -> (25374.4444, 51436.6667)
 -> (25396.9444, 51422.5)
 -> (25400.0, 51425.0)
 -> (25416.9444, 51403.8889)
 -> (25440.8333, 51378.0556)
 -> (25478.0556, 51362.5)
 -> (25459.1667, 51316.6667)
 -> (25510.5556, 51242.2222)
 -> (25531.9444, 51304.4444)
 -> (25545.8333, 51387.5)
 -> (25538.8889, 51408.3333)
 -> (25549.7222, 51431.9444)
 -> (25550.0, 51433.3333)
 -> (25492.2222, 51400.2778)
 -> (25490.5556, 51373.6111)
 -> (25483.3333, 51383.3333)
 -> (25469.7222, 51397.5)
 -> (25416.9444, 51457.7778)
 -> (25497.5, 51485.2778)
 -> (25566.9444, 51484.7222)
 -> (25574.7222, 51486.3889)
 -> (25610.2778, 51475.2778)
 -> (25622.5, 51454.4444)
 -> (25645.8333, 51450.0)
 -> (25650.0, 51372.2222)
 -> (25686.3889, 51468.8889)
 -> (25683.8889, 51505.8333)
 -> (25700.8333, 51584.7222)
 -> (25708.3333, 51591.6667)
 -> (25734.7222, 51547.5)
 -> (25772.2222, 51483.3333)
 -> (25779.1667, 51449.7222)
 -> (25751.1111, 51449.1667)
 -> (25758.3333, 51395.8333)
 -> (25793.3333, 51409.4444)
 -> (25839.1667, 51465.2778)
 -> (25857.5, 51441.3889)
 -> (25944.7222, 51456.3889)
 -> (25983.3333, 51400.0)
 -> (26021.6667, 51366.9444)
 -> (26078.0556, 51361.6667)
 -> (26133.3333, 51300.0)
 -> (26108.0556, 51244.7222)
 -> (26123.6111, 51222.7778)
 -> (26133.3333, 51216.6667)
 -> (26116.6667, 51216.6667)
 -> (26077.2222, 51222.2222)
 -> (26050.0, 51250.0)
 -> (26067.2222, 51258.6111)
 -> (26050.2778, 51297.5)
 -> (26055.0, 51316.1111)
 -> (26016.6667, 51333.3333)
 -> (26000.2778, 51294.4444)
 -> (25966.6667, 51283.3333)
 -> (25937.5, 51313.3333)
 -> (25928.3333, 51337.5)
 -> (25983.6111, 51328.0556)
 -> (25951.6667, 51349.7222)
 -> (25888.0556, 51386.3889)
 -> (25871.9444, 51354.7222)
 -> (25857.5, 51298.8889)
 -> (25872.5, 51258.3333)
 -> (25880.8333, 51221.3889)
 -> (25883.0556, 51185.2778)
 -> (25904.1667, 51201.6667)
 -> (26033.6111, 51200.2778)
 -> (26033.3333, 51166.6667)
 -> (26033.6111, 51163.8889)
 -> (26033.3333, 51116.6667)
 -> (26050.5556, 51135.8333)
 -> (26083.6111, 51147.2222)
 -> (26076.6667, 51166.9444)
 -> (26099.7222, 51161.1111)
 -> (26123.6111, 51169.1667)
 -> (26150.2778, 51108.0556)
 -> (26074.7222, 51083.6111)
 -> (26048.8889, 51056.9444)
 -> (26008.6111, 51083.6111)
 -> (25958.3333, 51099.4444)
 -> (25957.7778, 51075.2778)
 -> (25950.0, 51066.6667)
 -> (25900.0, 51000.0)
 -> (25850.0, 51033.3333)
 -> (25826.6667, 51043.8889)
 -> (25808.3333, 51060.5556)
 -> (25833.3333, 51072.2222)
 -> (25866.6667, 51066.6667)
 -> (25856.6667, 51083.3333)
 -> (25816.6667, 51133.3333)
 -> (25823.6111, 51152.5)
 -> (25867.7778, 51205.5556)
 -> (25847.7778, 51205.8333)
 -> (25829.7222, 51245.2778)
 -> (24748.3333, 50840.0)
------------------------------------------------

