  [linear] <auto_c_000000061>:  -30<x15>[B] (+1) -<y>[I] (+5) +<y>[I] (+1) >= -29;
;
violation: left hand side is violated by 5
all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       30 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 58 clqs
(round 2, exhaustive) 30 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 58 upgd conss, 0 impls, 58 clqs
   (0.0s) probing: 51/812 (6.3%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 30 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 58 cliques
presolved problem has 840 variables (812 bin, 28 int, 0 impl, 0 cont) and 814 constraints
     58 constraints of type <setppc>
    756 constraints of type <linear>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.1s|     1 |     0 |    83 |     - | vbounds|   0 | 840 | 820 | 814 |   0 |  0 |   5 |   0 | 0.000000e+00 | 5.814657e+04 |    Inf | unknown
  0.1s|     1 |     0 |   167 |     - |  9786k |   0 | 840 | 820 | 814 |   0 |  0 |   5 |   0 | 2.074424e+04 | 5.814657e+04 | 180.30%| unknown
  0.1s|     1 |     0 |   195 |     - |    10M |   0 | 840 | 820 | 836 |  22 |  1 |   5 |   0 | 2.267297e+04 | 5.814657e+04 | 156.46%| unknown
  0.2s|     1 |     0 |   214 |     - |    12M |   0 | 840 | 830 | 847 |  33 |  2 |  15 |   0 | 2.293873e+04 | 5.814657e+04 | 153.49%| unknown
  0.3s|     1 |     0 |   225 |     - |    19M |   0 | 840 | 830 | 852 |  38 |  3 |  15 |   0 | 2.324538e+04 | 5.814657e+04 | 150.14%| unknown
  0.4s|     1 |     0 |   239 |     - |    24M |   0 | 840 | 832 | 856 |  42 |  4 |  17 |   0 | 2.335308e+04 | 5.814657e+04 | 148.99%| unknown
  0.6s|     1 |     0 |   252 |     - |    30M |   0 | 840 | 836 | 863 |  49 |  5 |  21 |   0 | 2.338111e+04 | 5.814657e+04 | 148.69%| unknown
  0.8s|     1 |     0 |   263 |     - |    36M |   0 | 840 | 839 | 868 |  54 |  6 |  24 |   0 | 2.342647e+04 | 5.814657e+04 | 148.21%| unknown
  0.9s|     1 |     0 |   279 |     - |    38M |   0 | 840 | 840 | 877 |  63 |  7 |  25 |   0 | 2.358635e+04 | 5.814657e+04 | 146.53%| unknown
  1.1s|     1 |     0 |   291 |     - |    44M |   0 | 840 | 841 | 881 |  67 |  8 |  26 |   0 | 2.359651e+04 | 5.814657e+04 | 146.42%| unknown
  1.3s|     1 |     0 |   299 |     - |    52M |   0 | 840 | 849 | 886 |  72 |  9 |  34 |   0 | 2.362938e+04 | 5.814657e+04 | 146.08%| unknown
  1.5s|     1 |     0 |   306 |     - |    54M |   0 | 840 | 852 | 892 |  78 | 10 |  37 |   0 | 2.362938e+04 | 5.814657e+04 | 146.08%| unknown
  1.6s|     1 |     0 |   319 |     - |    57M |   0 | 840 | 857 | 897 |  83 | 11 |  42 |   0 | 2.362938e+04 | 5.814657e+04 | 146.08%| unknown
  1.7s|     1 |     0 |   329 |     - |    61M |   0 | 840 | 863 | 902 |  88 | 12 |  48 |   0 | 2.367143e+04 | 5.814657e+04 | 145.64%| unknown
  1.8s|     1 |     0 |   336 |     - |    62M |   0 | 840 | 865 | 895 |  90 | 13 |  50 |   0 | 2.373480e+04 | 5.814657e+04 | 144.98%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.9s|     1 |     0 |   371 |     - |    64M |   0 | 840 | 865 | 901 |  96 | 14 |  50 |   0 | 2.398959e+04 | 5.814657e+04 | 142.38%| unknown
  2.0s|     1 |     0 |   391 |     - |    67M |   0 | 840 | 865 | 915 | 110 | 15 |  50 |   0 | 2.405758e+04 | 5.814657e+04 | 141.70%| unknown
  2.1s|     1 |     0 |   397 |     - |    72M |   0 | 840 | 871 | 920 | 115 | 16 |  56 |   0 | 2.405758e+04 | 5.814657e+04 | 141.70%| unknown
  2.3s|     1 |     0 |   407 |     - |    76M |   0 | 840 | 879 | 926 | 121 | 17 |  64 |   0 | 2.405758e+04 | 5.814657e+04 | 141.70%| unknown
  2.4s|     1 |     0 |   412 |     - |    83M |   0 | 840 | 885 | 928 | 123 | 18 |  70 |   0 | 2.405758e+04 | 5.814657e+04 | 141.70%| unknown
  2.5s|     1 |     0 |   418 |     - |    84M |   0 | 840 | 895 | 905 | 128 | 19 |  80 |   0 | 2.405758e+04 | 5.814657e+04 | 141.70%| unknown
  2.7s|     1 |     0 |   426 |     - |    88M |   0 | 840 | 905 | 907 | 130 | 20 |  90 |   0 | 2.406189e+04 | 5.814657e+04 | 141.65%| unknown
  2.7s|     1 |     0 |   429 |     - |    88M |   0 | 840 | 905 | 910 | 133 | 21 |  90 |   0 | 2.406189e+04 | 5.814657e+04 | 141.65%| unknown
  2.7s|     1 |     0 |   432 |     - |    88M |   0 | 840 | 913 | 911 | 134 | 22 |  98 |   0 | 2.406189e+04 | 5.814657e+04 | 141.65%| unknown
  2.7s|     1 |     0 |   436 |     - |    88M |   0 | 840 | 920 | 912 | 135 | 23 | 105 |   0 | 2.406189e+04 | 5.814657e+04 | 141.65%| unknown
  2.7s|     1 |     0 |   438 |     - |    88M |   0 | 840 | 920 | 913 | 136 | 24 | 105 |   0 | 2.406189e+04 | 5.814657e+04 | 141.65%| unknown
  2.8s|     1 |     0 |   440 |     - |    88M |   0 | 840 | 920 | 879 | 138 | 25 | 105 |   0 | 2.406189e+04 | 5.814657e+04 | 141.65%| unknown
  2.8s|     1 |     0 |   442 |     - |    88M |   0 | 840 | 930 | 881 | 140 | 26 | 115 |   0 | 2.406189e+04 | 5.814657e+04 | 141.65%| unknown
  2.8s|     1 |     0 |   446 |     - |    88M |   0 | 840 | 930 | 884 | 143 | 27 | 115 |   0 | 2.406189e+04 | 5.814657e+04 | 141.65%| unknown
  2.8s|     1 |     0 |   447 |     - |    88M |   0 | 840 | 939 | 886 | 145 | 28 | 124 |   0 | 2.406189e+04 | 5.814657e+04 | 141.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d 3.1s|     1 |     0 |  1733 |     - |conflict|   0 | 840 | 977 | 886 |   0 | 30 | 170 |   0 | 2.406189e+04 | 4.341298e+04 |  80.42%| unknown
L 3.3s|     1 |     0 |  1733 |     - |    alns|   0 | 840 | 977 | 886 | 145 | 30 | 170 |   0 | 2.406189e+04 | 3.866866e+04 |  60.70%| unknown
L 3.4s|     1 |     0 |  1733 |     - |    alns|   0 | 840 | 977 | 886 | 145 | 30 | 170 |   0 | 2.406189e+04 | 3.678759e+04 |  52.89%| unknown
L 3.4s|     1 |     0 |  1733 |     - |    alns|   0 | 840 | 977 | 886 | 145 | 30 | 170 |   0 | 2.406189e+04 | 3.518047e+04 |  46.21%| unknown
  3.4s|     1 |     0 |  1733 |     - |    90M |   0 | 840 | 977 | 886 | 145 | 30 | 170 |   0 | 2.406189e+04 | 3.518047e+04 |  46.21%| unknown
  3.5s|     1 |     0 |  1738 |     - |    90M |   0 | 840 | 977 | 872 | 149 | 31 | 170 |   0 | 2.406189e+04 | 3.518047e+04 |  46.21%| unknown
  3.6s|     1 |     2 |  1738 |     - |    90M |   0 | 840 | 985 | 872 | 149 | 32 | 178 |  21 | 2.407549e+04 | 3.518047e+04 |  46.13%| unknown
  9.2s|   100 |    75 |  4116 |  37.8 |   114M |  17 | 840 |1274 | 893 | 345 |  9 | 469 | 746 | 2.408031e+04 | 3.518047e+04 |  46.10%|   0.70%
 12.5s|   200 |   147 |  7337 |  35.0 |   113M |  22 | 840 |1436 |   0 | 563 |  0 | 633 | 941 | 2.424754e+04 | 3.518047e+04 |  45.09%|   2.15%
 14.4s|   300 |   225 |  9152 |  29.4 |   113M |  22 | 840 |1541 | 869 | 727 |  1 | 740 |1014 | 2.424754e+04 | 3.518047e+04 |  45.09%|   2.24%
 15.8s|   400 |   296 | 11813 |  28.7 |   114M |  24 | 840 |1672 | 883 | 847 |  2 | 874 |1073 | 2.427550e+04 | 3.518047e+04 |  44.92%|   3.05%
(node 430) numerical troubles in LP 924 -- unresolved
 17.3s|   500 |   382 | 16595 |  32.5 |   114M |  27 | 840 |1810 | 875 | 974 |  1 |1013 |1123 | 2.430824e+04 | 3.518047e+04 |  44.73%|   3.20%
 18.4s|   600 |   470 | 20251 |  33.2 |   114M |  40 | 840 |1853 | 884 |1027 |  1 |1059 |1178 | 2.431054e+04 | 3.518047e+04 |  44.71%|   3.21%
 20.9s|   700 |   560 | 25744 |  36.3 |   115M |  40 | 840 |2192 | 883 |1216 |  1 |1412 |1236 | 2.441711e+04 | 3.518047e+04 |  44.08%|   3.58%
 22.6s|   800 |   648 | 30455 |  37.7 |   114M |  40 | 840 |2460 | 869 |1353 |  1 |1712 |1297 | 2.444921e+04 | 3.518047e+04 |  43.89%|   3.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 23.6s|   900 |   748 | 35585 |  39.2 |   113M |  40 | 840 |2669 | 880 |1432 |  1 |1945 |1306 | 2.444921e+04 | 3.518047e+04 |  43.89%|   3.70%
 24.9s|  1000 |   844 | 43327 |  43.0 |   113M |  40 | 840 |2891 | 880 |1496 |  1 |2211 |1333 | 2.444921e+04 | 3.518047e+04 |  43.89%|   3.84%
 26.3s|  1100 |   934 | 47419 |  42.8 |   114M |  41 | 840 |3069 | 886 |1614 |  1 |2444 |1357 | 2.444921e+04 | 3.518047e+04 |  43.89%|   3.89%
 27.3s|  1200 |  1026 | 51363 |  42.5 |   114M |  41 | 840 |3265 | 883 |1699 |  1 |2739 |1375 | 2.448351e+04 | 3.518047e+04 |  43.69%|   4.02%
 28.6s|  1300 |  1120 | 55201 |  42.2 |   115M |  41 | 840 |3344 | 886 |1823 |  2 |3023 |1390 | 2.449553e+04 | 3.518047e+04 |  43.62%|   4.21%
 29.3s|  1400 |  1212 | 60998 |  43.3 |   115M |  58 | 840 |3301 | 875 |1861 |  1 |3147 |1396 | 2.449553e+04 | 3.518047e+04 |  43.62%|   4.21%
d30.1s|  1456 |  1147 | 62811 |  42.9 |veclendi|  58 | 840 |2058 | 876 |   0 |  1 |3267 |1416 | 2.450009e+04 | 3.340490e+04 |  36.35%|   4.42%
 30.5s|  1500 |  1187 | 64404 |  42.7 |   115M |  58 | 840 |2055 | 882 |1951 |  1 |3300 |1416 | 2.450009e+04 | 3.340490e+04 |  36.35%|   4.43%
d31.1s|  1546 |  1174 | 66284 |  42.7 |fracdivi|  58 | 840 |2167 | 876 |   0 |  1 |3465 |1433 | 2.463339e+04 | 3.275079e+04 |  32.95%|   4.83%
 31.7s|  1600 |  1214 | 68164 |  42.4 |   116M |  58 | 840 |2208 | 877 |2063 |  1 |3554 |1435 | 2.463583e+04 | 3.275079e+04 |  32.94%|   4.85%
 33.1s|  1700 |  1284 | 73643 |  43.1 |   116M |  58 | 840 |2519 | 877 |2165 |  2 |3993 |1475 | 2.465117e+04 | 3.275079e+04 |  32.86%|   4.94%
L33.7s|  1746 |  1273 | 75227 |  42.9 |crossove|  58 | 840 |2494 |   0 |2186 |  0 |4121 |1501 | 2.465117e+04 | 3.169979e+04 |  28.59%|   6.43%
 34.2s|  1800 |  1315 | 76750 |  42.5 |   117M |  58 | 840 |2578 | 884 |2224 |  2 |4281 |1523 | 2.465117e+04 | 3.169979e+04 |  28.59%|   6.53%
 35.1s|  1900 |  1395 | 80070 |  42.0 |   117M |  58 | 840 |2732 | 888 |2307 |  1 |4568 |1552 | 2.465865e+04 | 3.169979e+04 |  28.55%|   6.62%
L36.1s|  1946 |  1425 | 82015 |  42.0 |crossove|  58 | 840 |2753 | 874 |2337 |  1 |4694 |1572 | 2.465865e+04 | 3.145793e+04 |  27.57%|   6.68%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 36.6s|  2000 |  1471 | 84039 |  41.9 |   117M |  58 | 840 |2795 | 863 |2368 |  2 |4812 |1576 | 2.465898e+04 | 3.145793e+04 |  27.57%|   6.70%
 37.6s|  2100 |  1561 | 87417 |  41.5 |   117M |  58 | 840 |2856 | 879 |2439 |  2 |5106 |1588 | 2.467256e+04 | 3.145793e+04 |  27.50%|   6.73%
 38.4s|  2200 |  1633 | 89624 |  40.6 |   117M |  58 | 840 |2850 | 881 |2468 |  1 |5281 |1605 | 2.467256e+04 | 3.145793e+04 |  27.50%|   6.76%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 2215) performing user restart

(restart) converted 42 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       16 del vars, 28 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 62 chg coeffs, 0 upgd conss, 0 impls, 76 clqs
(round 2, exhaustive) 16 del vars, 32 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 62 chg coeffs, 0 upgd conss, 0 impls, 76 clqs
(round 3, exhaustive) 16 del vars, 32 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 62 chg coeffs, 30 upgd conss, 0 impls, 76 clqs
(round 4, medium)     16 del vars, 37 del conss, 2 add conss, 0 chg bounds, 2 chg sides, 66 chg coeffs, 30 upgd conss, 10 impls, 76 clqs
(round 5, exhaustive) 16 del vars, 87 del conss, 2 add conss, 0 chg bounds, 2 chg sides, 83 chg coeffs, 30 upgd conss, 10 impls, 76 clqs
presolving (6 rounds: 6 fast, 5 medium, 4 exhaustive):
 16 deleted vars, 87 deleted constraints, 2 added constraints, 0 tightened bounds, 0 added holes, 2 changed sides, 97 changed coefficients
 10 implications, 76 cliques
presolved problem has 824 variables (796 bin, 28 int, 0 impl, 0 cont) and 2804 constraints
     14 constraints of type <varbound>
      8 constraints of type <knapsack>
     74 constraints of type <setppc>
    765 constraints of type <linear>
    229 constraints of type <logicor>
   1714 constraints of type <bounddisjunction>
Presolving Time: 0.07
transformed 11/11 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 38.5s|     1 |     0 | 89992 |     - |   120M |   0 | 824 |2804 | 852 |   0 |  0 |5296 |1605 | 2.467342e+04 | 3.145793e+04 |  27.50%| unknown
 38.7s|     1 |     0 | 90013 |     - |   120M |   0 | 824 |2804 | 867 |  15 |  1 |5296 |1605 | 2.467342e+04 | 3.145793e+04 |  27.50%| unknown
 38.8s|     1 |     0 | 90025 |     - |   120M |   0 | 824 |2807 | 873 |  21 |  2 |5299 |1605 | 2.467342e+04 | 3.145793e+04 |  27.50%| unknown
 39.0s|     1 |     0 | 90029 |     - |   120M |   0 | 824 |2810 | 879 |  27 |  3 |5302 |1605 | 2.467342e+04 | 3.145793e+04 |  27.50%| unknown
 39.3s|     1 |     0 | 90030 |     - |   120M |   0 | 824 |2810 | 880 |  28 |  4 |5302 |1605 | 2.467342e+04 | 3.145793e+04 |  27.50%| unknown
 39.6s|     1 |     0 | 90032 |     - |   120M |   0 | 824 |2812 | 882 |  30 |  5 |5304 |1605 | 2.467342e+04 | 3.145793e+04 |  27.50%| unknown
 40.2s|     1 |     0 | 90604 |     - |   120M |   0 | 824 |2823 | 882 |  30 |  7 |5334 |1648 | 2.467342e+04 | 3.145793e+04 |  27.50%| unknown
 40.4s|     1 |     0 | 90606 |     - |   120M |   0 | 824 |2827 | 884 |  32 |  8 |5338 |1648 | 2.467342e+04 | 3.145793e+04 |  27.50%| unknown
 40.5s|     1 |     2 | 90606 |     - |   120M |   0 | 824 |2805 | 884 |  32 |  9 |5340 |1667 | 2.467342e+04 | 3.145793e+04 |  27.50%| unknown
(node 5) error in strong branching call for variable <t_x2221> with solution 0.8
(node 6) error in strong branching call for variable <t_x2220> with solution 0.2
 44.5s|   100 |    73 | 93870 |  40.3 |   120M |  34 | 824 |1893 | 855 |  47 |  1 |5691 |2404 | 2.467342e+04 | 3.145793e+04 |  27.50%|   1.76%
 46.1s|   200 |   161 | 96936 |  39.9 |   120M |  44 | 824 |2056 | 854 | 103 |  2 |5965 |2517 | 2.467342e+04 | 3.145793e+04 |  27.50%|   2.90%
 48.0s|   300 |   223 |100258 |  39.7 |   116M |  44 | 824 |2189 | 860 | 237 |  1 |6515 |2691 | 2.467342e+04 | 3.145793e+04 |  27.50%|   2.94%
 50.5s|   400 |   301 |103579 |  39.4 |   116M |  44 | 824 |2075 | 865 | 430 |  1 |6710 |2738 | 2.467342e+04 | 3.145793e+04 |  27.50%|   4.16%
 58.1s|   500 |   355 |110264 |  40.4 |   126M |  44 | 824 |1939 | 865 |1094 |  1 |7295 |3056 | 2.467342e+04 | 3.145793e+04 |  27.50%|   5.39%
 60.4s|   600 |   427 |114946 |  40.7 |   127M |  44 | 824 |2000 | 855 |1278 |  1 |7675 |3147 | 2.467342e+04 | 3.145793e+04 |  27.50%|   5.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 62.2s|   700 |   499 |118236 |  40.4 |   127M |  44 | 824 |1880 | 854 |1406 |  0 |7975 |3215 | 2.467342e+04 | 3.145793e+04 |  27.50%|   5.83%
 63.9s|   800 |   553 |122196 |  40.4 |   125M |  44 | 824 |1972 | 868 |1517 |  1 |8370 |3292 | 2.467342e+04 | 3.145793e+04 |  27.50%|   6.33%
 64.6s|   900 |   628 |123932 |  39.6 |   125M |  67 | 824 |1904 | 862 |1555 |  1 |8483 |3333 | 2.467342e+04 | 3.145793e+04 |  27.50%|   6.55%
 65.5s|  1000 |   674 |126097 |  39.1 |   125M |  67 | 824 |2050 | 863 |1595 |  1 |8952 |3463 | 2.467342e+04 | 3.145793e+04 |  27.50%|   6.73%
 67.0s|  1100 |   740 |128700 |  38.7 |   125M |  67 | 824 |1862 | 860 |1671 |  1 |9124 |3510 | 2.475040e+04 | 3.145793e+04 |  27.10%|   7.10%
 68.7s|  1200 |   799 |131406 |  38.3 |   125M |  67 | 824 |1743 | 867 |1760 |  1 |9401 |3564 | 2.475856e+04 | 3.145793e+04 |  27.06%|   8.43%
 72.1s|  1300 |   833 |136184 |  38.6 |   126M |  67 | 824 |1944 |   0 |2020 |  0 |9906 |3755 | 2.486788e+04 | 3.145793e+04 |  26.50%|   9.38%
 75.5s|  1400 |   878 |139707 |  38.5 |   126M |  67 | 824 |1905 | 869 |2187 |  3 |  10k|3853 | 2.490011e+04 | 3.145793e+04 |  26.34%|   9.56%
 78.0s|  1500 |   928 |142879 |  38.3 |   126M |  67 | 824 |1938 | 861 |2307 |  1 |  10k|3925 | 2.491483e+04 | 3.145793e+04 |  26.26%|   9.75%
 80.0s|  1600 |   973 |146059 |  38.2 |   126M |  67 | 824 |1949 | 867 |2396 |  2 |  10k|4011 | 2.493052e+04 | 3.145793e+04 |  26.18%|   9.86%
 82.5s|  1700 |  1055 |148876 |  37.9 |   126M |  67 | 824 |1861 | 870 |2545 |  1 |  11k|4025 | 2.493079e+04 | 3.145793e+04 |  26.18%|  10.00%
 83.5s|  1800 |  1137 |150237 |  37.3 |   127M |  77 | 824 |2077 | 872 |2570 |  3 |  11k|4062 | 2.493079e+04 | 3.145793e+04 |  26.18%|  10.01%
 84.2s|  1900 |  1183 |151618 |  36.7 |   127M |  84 | 824 |2415 | 872 |2574 |  1 |  11k|4175 | 2.493079e+04 | 3.145793e+04 |  26.18%|  10.01%
 84.9s|  2000 |  1218 |153127 |  36.2 |   127M |  87 | 824 |2644 | 874 |2580 |  1 |  12k|4289 | 2.493079e+04 | 3.145793e+04 |  26.18%|  10.01%
 85.6s|  2100 |  1278 |154461 |  35.7 |   127M |  87 | 824 |2651 | 872 |2602 |  1 |  12k|4329 | 2.493079e+04 | 3.145793e+04 |  26.18%|  10.01%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 86.2s|  2200 |  1318 |156102 |  35.2 |   127M |  87 | 824 |2656 | 872 |2602 |  1 |  13k|4409 | 2.493079e+04 | 3.145793e+04 |  26.18%|  10.01%
 88.3s|  2300 |  1376 |158623 |  35.0 |   127M |  87 | 824 |2402 | 872 |2647 |  0 |  13k|4446 | 2.495567e+04 | 3.145793e+04 |  26.06%|  10.20%
 88.8s|  2400 |  1411 |160152 |  34.6 |   127M |  87 | 824 |2490 |   0 |2648 |  0 |  13k|4499 | 2.495567e+04 | 3.145793e+04 |  26.06%|  10.20%
 89.2s|  2500 |  1460 |161372 |  34.1 |   127M |  99 | 824 |2433 | 873 |2650 |  1 |  13k|4523 | 2.495567e+04 | 3.145793e+04 |  26.06%|  11.35%
 90.4s|  2600 |  1507 |163492 |  33.9 |   127M |  99 | 824 |2410 | 872 |2717 |  2 |  14k|4585 | 2.497158e+04 | 3.145793e+04 |  25.97%|  12.58%
 90.8s|  2700 |  1554 |165437 |  33.6 |   128M |  99 | 824 |2328 | 872 |2717 |  1 |  14k|4623 | 2.497158e+04 | 3.145793e+04 |  25.97%|  12.58%
 91.5s|  2800 |  1616 |168422 |  33.5 |   128M |  99 | 824 |2343 | 872 |2719 |  2 |  15k|4687 | 2.497158e+04 | 3.145793e+04 |  25.97%|  12.58%
 92.1s|  2900 |  1646 |170340 |  33.2 |   128M |  99 | 824 |2821 | 872 |2726 |  1 |  15k|4773 | 2.497158e+04 | 3.145793e+04 |  25.97%|  12.58%
 92.7s|  3000 |  1695 |172301 |  32.9 |   129M |  99 | 824 |2594 | 872 |2733 |  2 |  16k|4832 | 2.497158e+04 | 3.145793e+04 |  25.97%|  12.58%
 93.5s|  3100 |  1742 |174196 |  32.7 |   129M |  99 | 824 |2573 | 872 |2756 |  1 |  16k|4898 | 2.497158e+04 | 3.145793e+04 |  25.97%|  13.15%
(node 3141) numerical troubles in LP 10657 -- unresolved
 94.2s|  3200 |  1804 |185268 |  34.1 |   129M |  99 | 824 |2258 | 872 |2757 |  1 |  16k|4906 | 2.497158e+04 | 3.145793e+04 |  25.97%|  13.15%
(node 3271) numerical troubles in LP 10833 -- unresolved

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 945.19
Solving Nodes      : 3271 (total of 5486 nodes in 2 runs)
Primal Bound       : +3.14579326123099e+04 (11 solutions)
Dual Bound         : +2.49715756614074e+04
Gap                : 25.97 %
Number of variables = 870
Number of constraints = 814
Objective value = 31457.932612309854
Nodes = 5486
 -> (20900.0, 17066.6667)
 -> (21600.0, 16500.0)
 -> (23616.6667, 15866.6667)
 -> (23700.0, 15933.3333)
 -> (23883.3333, 14533.3333)
 -> (22583.3333, 14300.0)
 -> (21600.0, 14966.6667)
 -> (21600.0, 14150.0)
 -> (21300.0, 13016.6667)
 -> (22183.3333, 13133.3333)
 -> (22683.3333, 12716.6667)
 -> (24166.6667, 13250.0)
 -> (25149.1667, 12365.8333)
 -> (26150.0, 10550.0)
 -> (27166.6667, 9833.3333)
 -> (27233.3333, 10450.0)
 -> (27266.6667, 10383.3333)
 -> (26733.3333, 11683.3333)
 -> (26283.3333, 12766.6667)
 -> (27233.3333, 11783.3333)
 -> (27433.3333, 12400.0)
 -> (27462.5, 12992.2222)
 -> (27153.6111, 13203.3333)
 -> (27026.1111, 13051.9444)
 -> (27096.1111, 13415.8333)
 -> (26433.3333, 13433.3333)
 -> (26550.0, 13850.0)
 -> (26133.3333, 14500.0)
 -> (20833.3333, 17100.0)
------------------------------------------------

