feasible solution found by completesol heuristic after 0.1 seconds, objective value 3.024208e+04
presolving:
(round 1, fast)       30 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 58 clqs
(round 2, exhaustive) 30 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 58 upgd conss, 0 impls, 58 clqs
   (0.1s) probing: 51/812 (6.3%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 30 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 58 cliques
presolved problem has 840 variables (812 bin, 28 int, 0 impl, 0 cont) and 814 constraints
     58 constraints of type <setppc>
    756 constraints of type <linear>
Presolving Time: 0.07
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |    84 |     - |    10M |   0 | 840 | 821 | 814 |   0 |  0 |   6 |   0 | 2.074424e+04 | 3.024208e+04 |  45.79%| unknown
  0.1s|     1 |     0 |   113 |     - |    10M |   0 | 840 | 821 | 834 |  20 |  1 |   6 |   0 | 2.267297e+04 | 3.024208e+04 |  33.38%| unknown
  0.1s|     1 |     0 |   113 |     - |    10M |   0 | 840 | 828 | 834 |  20 |  1 |  13 |   0 | 2.267297e+04 | 3.024208e+04 |  33.38%| unknown
  0.2s|     1 |     0 |   131 |     - |    12M |   0 | 840 | 828 | 848 |  34 |  2 |  13 |   0 | 2.293873e+04 | 3.024208e+04 |  31.84%| unknown
  0.2s|     1 |     0 |   131 |     - |    12M |   0 | 840 | 831 | 848 |  34 |  2 |  16 |   0 | 2.293873e+04 | 3.024208e+04 |  31.84%| unknown
  0.3s|     1 |     0 |   145 |     - |    17M |   0 | 840 | 830 | 855 |  41 |  3 |  16 |   0 | 2.349985e+04 | 3.024208e+04 |  28.69%| unknown
  0.3s|     1 |     0 |   145 |     - |    17M |   0 | 840 | 837 | 855 |  41 |  3 |  23 |   0 | 2.349985e+04 | 3.024208e+04 |  28.69%| unknown
  0.4s|     1 |     0 |   150 |     - |    19M |   0 | 840 | 837 | 860 |  46 |  4 |  23 |   0 | 2.349985e+04 | 3.024208e+04 |  28.69%| unknown
  0.6s|     1 |     0 |   155 |     - |    23M |   0 | 840 | 842 | 862 |  48 |  5 |  28 |   0 | 2.353272e+04 | 3.024208e+04 |  28.51%| unknown
  0.7s|     1 |     0 |   166 |     - |    26M |   0 | 840 | 846 | 872 |  58 |  6 |  32 |   0 | 2.362938e+04 | 3.024208e+04 |  27.99%| unknown
  0.8s|     1 |     0 |   184 |     - |    31M |   0 | 840 | 850 | 881 |  67 |  7 |  36 |   0 | 2.372038e+04 | 3.024208e+04 |  27.49%| unknown
  1.0s|     1 |     0 |   200 |     - |    38M |   0 | 840 | 853 | 890 |  76 |  8 |  39 |   0 | 2.375206e+04 | 3.024208e+04 |  27.32%| unknown
  1.3s|     1 |     0 |   213 |     - |    46M |   0 | 840 | 855 | 897 |  83 |  9 |  41 |   0 | 2.384711e+04 | 3.024208e+04 |  26.82%| unknown
  1.5s|     1 |     0 |   222 |     - |    49M |   0 | 840 | 855 | 903 |  89 | 10 |  42 |   0 | 2.384711e+04 | 3.024208e+04 |  26.82%| unknown
  1.6s|     1 |     0 |   250 |     - |    54M |   0 | 840 | 858 | 910 |  96 | 11 |  45 |   0 | 2.399288e+04 | 3.024208e+04 |  26.05%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.7s|     1 |     0 |   277 |     - |    54M |   0 | 840 | 865 | 919 | 105 | 12 |  52 |   0 | 2.412751e+04 | 3.024208e+04 |  25.34%| unknown
  1.8s|     1 |     0 |   287 |     - |    57M |   0 | 840 | 866 | 926 | 112 | 13 |  53 |   0 | 2.418612e+04 | 3.024208e+04 |  25.04%| unknown
  1.9s|     1 |     0 |   297 |     - |    58M |   0 | 840 | 873 | 931 | 117 | 14 |  60 |   0 | 2.419277e+04 | 3.024208e+04 |  25.00%| unknown
  2.0s|     1 |     0 |   303 |     - |    64M |   0 | 840 | 873 | 933 | 119 | 15 |  60 |   0 | 2.426678e+04 | 3.024208e+04 |  24.62%| unknown
  2.2s|     1 |     0 |   308 |     - |    67M |   0 | 840 | 873 | 906 | 122 | 16 |  60 |   0 | 2.426678e+04 | 3.024208e+04 |  24.62%| unknown
  2.3s|     1 |     0 |   317 |     - |    71M |   0 | 840 | 873 | 909 | 125 | 17 |  61 |   0 | 2.427474e+04 | 3.024208e+04 |  24.58%| unknown
  2.4s|     1 |     0 |   321 |     - |    74M |   0 | 840 | 879 | 911 | 127 | 18 |  67 |   0 | 2.427674e+04 | 3.024208e+04 |  24.57%| unknown
  2.6s|     1 |     0 |   324 |     - |    77M |   0 | 840 | 884 | 913 | 129 | 19 |  72 |   0 | 2.427674e+04 | 3.024208e+04 |  24.57%| unknown
  2.8s|     1 |     0 |   338 |     - |    80M |   0 | 840 | 888 | 916 | 132 | 20 |  76 |   0 | 2.434401e+04 | 3.024208e+04 |  24.23%| unknown
  2.8s|     1 |     0 |   338 |     - |    80M |   0 | 840 | 893 | 913 | 132 | 20 |  81 |   0 | 2.434401e+04 | 3.024208e+04 |  24.23%| unknown
  2.8s|     1 |     0 |   342 |     - |    80M |   0 | 840 | 893 | 884 | 135 | 21 |  81 |   0 | 2.434401e+04 | 3.024208e+04 |  24.23%| unknown
  2.8s|     1 |     0 |   343 |     - |    80M |   0 | 840 | 893 | 885 | 136 | 22 |  81 |   0 | 2.434401e+04 | 3.024208e+04 |  24.23%| unknown
  2.8s|     1 |     0 |   344 |     - |    80M |   0 | 840 | 903 | 886 | 137 | 23 |  91 |   0 | 2.434401e+04 | 3.024208e+04 |  24.23%| unknown
  2.8s|     1 |     0 |   346 |     - |    80M |   0 | 840 | 906 | 888 | 139 | 24 |  94 |   0 | 2.434401e+04 | 3.024208e+04 |  24.23%| unknown
  2.8s|     1 |     0 |   348 |     - |    80M |   0 | 840 | 913 | 890 | 141 | 25 | 101 |   0 | 2.434401e+04 | 3.024208e+04 |  24.23%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.9s|     1 |     0 |   351 |     - |    80M |   0 | 840 | 913 | 872 | 143 | 26 | 102 |   0 | 2.434401e+04 | 3.024208e+04 |  24.23%| unknown
  3.4s|     1 |     2 |  1574 |     - |    81M |   0 | 840 |1010 | 872 | 143 | 28 | 206 |  19 | 2.436179e+04 | 3.024208e+04 |  24.14%| unknown
(run 1, node 1) restarting after 54 global fixings of integer variables

(restart) converted 58 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       54 del vars, 7 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 14 chg coeffs, 0 upgd conss, 0 impls, 67 clqs
(round 2, exhaustive) 54 del vars, 22 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 14 chg coeffs, 0 upgd conss, 0 impls, 67 clqs
(round 3, exhaustive) 54 del vars, 22 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 14 chg coeffs, 45 upgd conss, 0 impls, 67 clqs
(round 4, exhaustive) 54 del vars, 26 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 21 chg coeffs, 45 upgd conss, 11 impls, 67 clqs
(round 5, exhaustive) 54 del vars, 26 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 33 chg coeffs, 45 upgd conss, 11 impls, 67 clqs
presolving (6 rounds: 6 fast, 5 medium, 5 exhaustive):
 54 deleted vars, 26 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 33 changed coefficients
 11 implications, 67 cliques
presolved problem has 786 variables (758 bin, 28 int, 0 impl, 0 cont) and 1042 constraints
     26 constraints of type <varbound>
      7 constraints of type <knapsack>
     67 constraints of type <setppc>
    753 constraints of type <linear>
     97 constraints of type <logicor>
     92 constraints of type <bounddisjunction>
Presolving Time: 0.09
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.5s|     1 |     0 |  1695 |     - |    48M |   0 | 786 |1042 | 856 |   0 |  0 | 206 |  19 | 2.436179e+04 | 3.024208e+04 |  24.14%| unknown
  3.7s|     1 |     0 |  1712 |     - |    48M |   0 | 786 |1049 | 866 |  10 |  1 | 213 |  19 | 2.438536e+04 | 3.024208e+04 |  24.02%| unknown
  3.8s|     1 |     0 |  1727 |     - |    48M |   0 | 786 |1049 | 874 |  18 |  2 | 213 |  19 | 2.439829e+04 | 3.024208e+04 |  23.95%| unknown
  4.0s|     1 |     0 |  1746 |     - |    48M |   0 | 786 |1049 | 882 |  26 |  3 | 214 |  19 | 2.440342e+04 | 3.024208e+04 |  23.93%| unknown
  4.2s|     1 |     0 |  1752 |     - |    49M |   0 | 786 |1049 | 885 |  29 |  4 | 214 |  19 | 2.447536e+04 | 3.024208e+04 |  23.56%| unknown
  4.2s|     1 |     0 |  1752 |     - |    49M |   0 | 786 |1051 | 884 |  29 |  4 | 216 |  19 | 2.447536e+04 | 3.024208e+04 |  23.56%| unknown
  4.5s|     1 |     0 |  1772 |     - |    54M |   0 | 786 |1051 | 893 |  38 |  5 | 216 |  19 | 2.457017e+04 | 3.024208e+04 |  23.08%| unknown
  4.5s|     1 |     0 |  1772 |     - |    54M |   0 | 786 |1055 | 893 |  38 |  5 | 220 |  19 | 2.457017e+04 | 3.024208e+04 |  23.08%| unknown
  4.7s|     1 |     0 |  1780 |     - |    54M |   0 | 786 |1055 | 898 |  43 |  6 | 220 |  19 | 2.458280e+04 | 3.024208e+04 |  23.02%| unknown
  4.9s|     1 |     0 |  1783 |     - |    58M |   0 | 786 |1054 | 901 |  46 |  7 | 220 |  19 | 2.458280e+04 | 3.024208e+04 |  23.02%| unknown
  5.2s|     1 |     0 |  1791 |     - |    59M |   0 | 786 |1060 | 906 |  51 |  8 | 226 |  19 | 2.458280e+04 | 3.024208e+04 |  23.02%| unknown
  5.4s|     1 |     0 |  1794 |     - |    65M |   0 | 786 |1064 | 908 |  53 |  9 | 231 |  19 | 2.458280e+04 | 3.024208e+04 |  23.02%| unknown
  5.6s|     1 |     0 |  1799 |     - |    69M |   0 | 786 |1064 | 911 |  56 | 10 | 231 |  19 | 2.458280e+04 | 3.024208e+04 |  23.02%| unknown
  5.8s|     1 |     0 |  1803 |     - |    71M |   0 | 786 |1064 | 913 |  58 | 11 | 231 |  19 | 2.458280e+04 | 3.024208e+04 |  23.02%| unknown
  5.9s|     1 |     0 |  1809 |     - |    73M |   0 | 786 |1064 | 914 |  59 | 12 | 231 |  19 | 2.458280e+04 | 3.024208e+04 |  23.02%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.0s|     1 |     0 |  1814 |     - |    74M |   0 | 786 |1071 | 919 |  64 | 13 | 238 |  19 | 2.458280e+04 | 3.024208e+04 |  23.02%| unknown
  6.2s|     1 |     0 |  1819 |     - |    77M |   0 | 786 |1073 | 923 |  68 | 14 | 240 |  19 | 2.458280e+04 | 3.024208e+04 |  23.02%| unknown
  6.3s|     1 |     0 |  1822 |     - |    79M |   0 | 786 |1076 | 869 |  69 | 15 | 243 |  19 | 2.458280e+04 | 3.024208e+04 |  23.02%| unknown
  6.4s|     1 |     0 |  1825 |     - |    80M |   0 | 786 |1080 | 872 |  72 | 16 | 247 |  19 | 2.458280e+04 | 3.024208e+04 |  23.02%| unknown
  6.9s|     1 |     2 |  2313 |     - |    80M |   0 | 786 |1121 | 872 |  72 | 16 | 288 |  40 | 2.458537e+04 | 3.024208e+04 |  23.01%| unknown
 12.6s|   100 |    77 |  5469 |  48.7 |   100M |  18 | 786 |1367 | 858 | 184 |  1 | 550 | 731 | 2.459464e+04 | 3.024208e+04 |  22.96%|   0.46%
L14.6s|   200 |   163 | 15957 |  76.8 |    rins|  45 | 786 |1432 | 851 | 246 |  1 | 620 | 851 | 2.459817e+04 | 3.013014e+04 |  22.49%|   0.79%
 17.0s|   300 |   261 | 22485 |  72.9 |   110M |  45 | 786 |1509 | 845 | 323 |  1 | 701 | 983 | 2.459817e+04 | 3.013014e+04 |  22.49%|   0.83%
 18.5s|   400 |   361 | 29625 |  72.6 |   110M |  49 | 786 |1577 | 844 | 402 |  0 | 773 |1020 | 2.460088e+04 | 3.013014e+04 |  22.48%|   0.89%
 19.4s|   500 |   461 | 37750 |  74.3 |   110M |  62 | 786 |1579 | 842 | 414 |  0 | 785 |1052 | 2.460088e+04 | 3.013014e+04 |  22.48%|   0.89%
 21.4s|   600 |   557 | 43479 |  71.5 |   111M |  62 | 786 |1605 | 851 | 485 |  2 | 823 |1103 | 2.460217e+04 | 3.013014e+04 |  22.47%|   0.98%
 23.0s|   700 |   657 | 48681 |  68.7 |   111M |  62 | 786 |1690 | 853 | 581 |  2 | 924 |1125 | 2.460217e+04 | 3.013014e+04 |  22.47%|   1.07%
(node 721) numerical troubles in LP 1581 -- unresolved

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 729 (total of 730 nodes in 2 runs)
Primal Bound       : +3.01301366909008e+04 (4 solutions)
Dual Bound         : +2.46021687865078e+04
Gap                : 22.47 %
Number of variables = 870
Number of constraints = 814
Objective value = 30130.136690900832
Nodes = 730
 -> (20900.0, 17066.6667)
 -> (21600.0, 16500.0)
 -> (23616.6667, 15866.6667)
 -> (23700.0, 15933.3333)
 -> (23883.3333, 14533.3333)
 -> (22583.3333, 14300.0)
 -> (21600.0, 14966.6667)
 -> (21600.0, 14150.0)
 -> (21300.0, 13016.6667)
 -> (22183.3333, 13133.3333)
 -> (22683.3333, 12716.6667)
 -> (24166.6667, 13250.0)
 -> (25149.1667, 12365.8333)
 -> (26150.0, 10550.0)
 -> (27166.6667, 9833.3333)
 -> (27266.6667, 10383.3333)
 -> (27233.3333, 10450.0)
 -> (26733.3333, 11683.3333)
 -> (27233.3333, 11783.3333)
 -> (27433.3333, 12400.0)
 -> (27462.5, 12992.2222)
 -> (27153.6111, 13203.3333)
 -> (27096.1111, 13415.8333)
 -> (27026.1111, 13051.9444)
 -> (26283.3333, 12766.6667)
 -> (26433.3333, 13433.3333)
 -> (26550.0, 13850.0)
 -> (26133.3333, 14500.0)
 -> (20833.3333, 17100.0)
------------------------------------------------

