feasible solution found by completesol heuristic after 0.1 seconds, objective value 3.399473e+04
presolving:
(round 1, fast)       30 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 58 clqs
(round 2, exhaustive) 30 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 58 upgd conss, 0 impls, 58 clqs
   (0.1s) probing: 51/812 (6.3%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 30 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 58 cliques
presolved problem has 840 variables (812 bin, 28 int, 0 impl, 0 cont) and 814 constraints
     58 constraints of type <setppc>
    756 constraints of type <linear>
Presolving Time: 0.07
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   105 |     - |    10M |   0 | 840 | 821 | 814 |   0 |  0 |   6 |   0 | 2.074424e+04 | 3.399473e+04 |  63.88%| unknown
  0.1s|     1 |     0 |   134 |     - |    10M |   0 | 840 | 821 | 834 |  20 |  1 |   6 |   0 | 2.267297e+04 | 3.399473e+04 |  49.94%| unknown
  0.2s|     1 |     0 |   152 |     - |    12M |   0 | 840 | 828 | 848 |  34 |  2 |  13 |   0 | 2.293873e+04 | 3.399473e+04 |  48.20%| unknown
  0.3s|     1 |     0 |   166 |     - |    18M |   0 | 840 | 831 | 855 |  41 |  3 |  16 |   0 | 2.349985e+04 | 3.399473e+04 |  44.66%| unknown
  0.4s|     1 |     0 |   171 |     - |    20M |   0 | 840 | 838 | 860 |  46 |  4 |  23 |   0 | 2.349985e+04 | 3.399473e+04 |  44.66%| unknown
  0.6s|     1 |     0 |   178 |     - |    24M |   0 | 840 | 846 | 863 |  49 |  5 |  31 |   0 | 2.353272e+04 | 3.399473e+04 |  44.46%| unknown
  0.7s|     1 |     0 |   194 |     - |    27M |   0 | 840 | 855 | 872 |  58 |  6 |  40 |   0 | 2.367143e+04 | 3.399473e+04 |  43.61%| unknown
  0.9s|     1 |     0 |   208 |     - |    33M |   0 | 840 | 863 | 879 |  65 |  7 |  48 |   0 | 2.373825e+04 | 3.399473e+04 |  43.21%| unknown
  1.1s|     1 |     0 |   236 |     - |    41M |   0 | 840 | 867 | 887 |  73 |  8 |  52 |   0 | 2.394828e+04 | 3.399473e+04 |  41.95%| unknown
  1.2s|     1 |     0 |   263 |     - |    46M |   0 | 840 | 868 | 904 |  90 |  9 |  53 |   0 | 2.401356e+04 | 3.399473e+04 |  41.56%| unknown
  1.4s|     1 |     0 |   277 |     - |    53M |   0 | 840 | 874 | 912 |  98 | 10 |  59 |   0 | 2.405758e+04 | 3.399473e+04 |  41.31%| unknown
  1.5s|     1 |     0 |   294 |     - |    55M |   0 | 840 | 874 | 916 | 102 | 11 |  59 |   0 | 2.406687e+04 | 3.399473e+04 |  41.25%| unknown
  1.6s|     1 |     0 |   308 |     - |    60M |   0 | 840 | 874 | 921 | 107 | 12 |  59 |   0 | 2.411221e+04 | 3.399473e+04 |  40.99%| unknown
  1.7s|     1 |     0 |   326 |     - |    63M |   0 | 840 | 879 | 924 | 110 | 13 |  64 |   0 | 2.412800e+04 | 3.399473e+04 |  40.89%| unknown
  1.8s|     1 |     0 |   338 |     - |    68M |   0 | 840 | 888 | 929 | 115 | 14 |  73 |   0 | 2.419360e+04 | 3.399473e+04 |  40.51%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.0s|     1 |     0 |   350 |     - |    72M |   0 | 840 | 893 | 937 | 123 | 15 |  78 |   0 | 2.419391e+04 | 3.399473e+04 |  40.51%| unknown
  2.1s|     1 |     0 |   360 |     - |    78M |   0 | 840 | 899 | 917 | 126 | 16 |  84 |   0 | 2.421231e+04 | 3.399473e+04 |  40.40%| unknown
  2.3s|     1 |     0 |   381 |     - |    86M |   0 | 840 | 899 | 920 | 129 | 17 |  84 |   0 | 2.436473e+04 | 3.399473e+04 |  39.52%| unknown
  2.5s|     1 |     0 |   385 |     - |    92M |   0 | 840 | 899 | 923 | 132 | 18 |  84 |   0 | 2.436473e+04 | 3.399473e+04 |  39.52%| unknown
  2.6s|     1 |     0 |   387 |     - |    94M |   0 | 840 | 905 | 924 | 133 | 19 |  90 |   0 | 2.436473e+04 | 3.399473e+04 |  39.52%| unknown
  2.8s|     1 |     0 |   389 |     - |    97M |   0 | 840 | 915 | 925 | 134 | 20 | 100 |   0 | 2.436473e+04 | 3.399473e+04 |  39.52%| unknown
  2.8s|     1 |     0 |   393 |     - |    97M |   0 | 840 | 920 | 928 | 137 | 21 | 105 |   0 | 2.436473e+04 | 3.399473e+04 |  39.52%| unknown
  2.8s|     1 |     0 |   398 |     - |    97M |   0 | 840 | 929 | 888 | 140 | 22 | 114 |   0 | 2.436473e+04 | 3.399473e+04 |  39.52%| unknown
  2.8s|     1 |     0 |   399 |     - |    97M |   0 | 840 | 929 | 889 | 141 | 23 | 114 |   0 | 2.436473e+04 | 3.399473e+04 |  39.52%| unknown
  2.9s|     1 |     0 |   408 |     - |    97M |   0 | 840 | 933 | 890 | 142 | 24 | 118 |   0 | 2.440229e+04 | 3.399473e+04 |  39.31%| unknown
  2.9s|     1 |     0 |   412 |     - |    97M |   0 | 840 | 939 | 894 | 146 | 25 | 124 |   0 | 2.440624e+04 | 3.399473e+04 |  39.29%| unknown
  2.9s|     1 |     0 |   414 |     - |    97M |   0 | 840 | 939 | 897 | 149 | 26 | 124 |   0 | 2.440624e+04 | 3.399473e+04 |  39.29%| unknown
  2.9s|     1 |     0 |   415 |     - |    97M |   0 | 840 | 943 | 898 | 150 | 27 | 128 |   0 | 2.440624e+04 | 3.399473e+04 |  39.29%| unknown
  3.0s|     1 |     0 |   418 |     - |    97M |   0 | 840 | 947 | 875 | 153 | 28 | 132 |   0 | 2.440624e+04 | 3.399473e+04 |  39.29%| unknown
  3.0s|     1 |     0 |   419 |     - |    97M |   0 | 840 | 956 | 876 | 154 | 29 | 141 |   0 | 2.440624e+04 | 3.399473e+04 |  39.29%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.6s|     1 |     2 |  1887 |     - |    97M |   0 | 840 |1033 | 876 | 154 | 31 | 218 |  22 | 2.441182e+04 | 3.399473e+04 |  39.26%| unknown
  9.2s|   100 |    65 |  3387 |  30.2 |   108M |  27 | 840 |1307 | 870 | 254 |  5 | 500 | 710 | 2.445356e+04 | 3.399473e+04 |  39.02%|   6.26%
 11.4s|   200 |   138 |  4680 |  21.5 |   114M |  57 | 840 |1456 | 869 | 317 |  1 | 653 | 824 | 2.445356e+04 | 3.399473e+04 |  39.02%|   6.88%
 13.2s|   300 |   214 |  7322 |  23.2 |   105M |  57 | 840 |1504 | 887 | 433 |  7 | 705 | 894 | 2.447777e+04 | 3.399473e+04 |  38.88%|   7.66%
 14.4s|   400 |   300 |  8326 |  19.9 |   104M |  75 | 840 |1631 | 866 | 474 |  1 | 833 | 959 | 2.447777e+04 | 3.399473e+04 |  38.88%|   7.71%
*15.0s|   431 |   291 |  8985 |  20.0 |    LP  |  75 | 840 |1755 | 862 | 507 |  3 | 959 |1018 | 2.447777e+04 | 3.245978e+04 |  32.61%|  10.36%
 16.2s|   500 |   332 | 10008 |  19.3 |   102M |  75 | 840 |1797 | 891 | 590 |  6 |1021 |1054 | 2.451867e+04 | 3.245978e+04 |  32.39%|  11.29%
 18.3s|   600 |   398 | 11932 |  19.3 |    95M |  75 | 840 |2081 | 865 | 711 |  1 |1322 |1215 | 2.451867e+04 | 3.245978e+04 |  32.39%|  11.53%
 19.4s|   700 |   454 | 14245 |  19.8 |    90M |  75 | 840 |2308 | 867 | 773 |  0 |1597 |1328 | 2.451867e+04 | 3.245978e+04 |  32.39%|  11.53%
 20.7s|   800 |   534 | 21047 |  25.8 |    89M |  75 | 840 |2258 | 895 | 866 |  7 |1651 |1353 | 2.451867e+04 | 3.245978e+04 |  32.39%|  12.03%
 22.2s|   900 |   628 | 24506 |  26.8 |    89M |  75 | 840 |2405 | 873 | 999 |  1 |1819 |1381 | 2.453957e+04 | 3.245978e+04 |  32.28%|  12.04%
 24.6s|  1000 |   706 | 28443 |  28.1 |    90M |  75 | 840 |2547 | 873 |1227 |  1 |2055 |1469 | 2.455181e+04 | 3.245978e+04 |  32.21%|  12.28%
(node 1023) numerical troubles in LP 2319 -- unresolved
 27.5s|  1100 |   778 | 35691 |  32.1 |    91M |  75 | 840 |2594 | 865 |1441 |  1 |2207 |1489 | 2.455541e+04 | 3.245978e+04 |  32.19%|  14.03%
 29.5s|  1200 |   870 | 38479 |  31.8 |    92M |  75 | 840 |2663 | 872 |1560 |  1 |2359 |1543 | 2.460359e+04 | 3.245978e+04 |  31.93%|  14.13%
 32.5s|  1300 |   968 | 41150 |  31.4 |    93M |  75 | 840 |2828 | 868 |1763 |  2 |2609 |1567 | 2.461074e+04 | 3.245978e+04 |  31.89%|  14.13%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 33.6s|  1400 |  1050 | 46569 |  33.0 |    95M |  75 | 840 |2806 | 870 |1825 |  1 |2735 |1620 | 2.461716e+04 | 3.245978e+04 |  31.86%|  14.14%
 35.3s|  1500 |  1134 | 49426 |  32.7 |    95M |  75 | 840 |2864 | 867 |1943 |  1 |2895 |1658 | 2.461716e+04 | 3.245978e+04 |  31.86%|  14.25%
 36.5s|  1600 |  1224 | 52542 |  32.6 |    95M |  75 | 840 |2853 | 875 |1988 |  5 |3144 |1733 | 2.461716e+04 | 3.245978e+04 |  31.86%|  14.25%
 37.7s|  1700 |  1312 | 55011 |  32.1 |    96M |  75 | 840 |2869 | 873 |2068 |  1 |3309 |1777 | 2.461964e+04 | 3.245978e+04 |  31.85%|  14.25%
 39.3s|  1800 |  1402 | 59357 |  32.8 |    96M |  75 | 840 |2797 | 868 |2211 |  1 |3458 |1805 | 2.461964e+04 | 3.245978e+04 |  31.85%|  14.29%
(node 1827) numerical troubles in LP 3928 -- unresolved
 40.7s|  1900 |  1494 | 67228 |  35.2 |    96M |  75 | 840 |2779 | 878 |2273 |  2 |3574 |1832 | 2.461964e+04 | 3.245978e+04 |  31.85%|  14.32%
 41.9s|  2000 |  1586 | 69959 |  34.8 |    96M |  75 | 840 |2731 | 869 |2351 |  1 |3744 |1863 | 2.462951e+04 | 3.245978e+04 |  31.79%|  14.33%
 42.9s|  2100 |  1678 | 72161 |  34.2 |    97M |  75 | 840 |2749 | 868 |2438 |  1 |3923 |1897 | 2.463158e+04 | 3.245978e+04 |  31.78%|  14.33%
 43.8s|  2200 |  1770 | 75749 |  34.3 |    97M |  75 | 840 |2772 | 875 |2488 |  1 |4032 |1929 | 2.465001e+04 | 3.245978e+04 |  31.68%|  14.35%
 44.5s|  2300 |  1850 | 78947 |  34.2 |    97M |  75 | 840 |2751 | 871 |2522 |  2 |4196 |1962 | 2.465001e+04 | 3.245978e+04 |  31.68%|  14.35%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 2310) performing user restart

(restart) converted 41 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       12 del vars, 38 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 21 chg coeffs, 0 upgd conss, 0 impls, 70 clqs
(round 2, exhaustive) 12 del vars, 41 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 21 chg coeffs, 0 upgd conss, 0 impls, 70 clqs
(round 3, exhaustive) 12 del vars, 41 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 21 chg coeffs, 29 upgd conss, 0 impls, 70 clqs
(round 4, exhaustive) 12 del vars, 109 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 45 chg coeffs, 29 upgd conss, 10 impls, 70 clqs
(round 5, exhaustive) 12 del vars, 109 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 76 chg coeffs, 29 upgd conss, 10 impls, 70 clqs
presolving (6 rounds: 6 fast, 5 medium, 5 exhaustive):
 12 deleted vars, 110 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 76 changed coefficients
 10 implications, 70 cliques
presolved problem has 828 variables (800 bin, 28 int, 0 impl, 0 cont) and 2771 constraints
     13 constraints of type <varbound>
     10 constraints of type <knapsack>
     70 constraints of type <setppc>
    764 constraints of type <linear>
    441 constraints of type <logicor>
   1473 constraints of type <bounddisjunction>
Presolving Time: 0.16
transformed 2/4 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 44.8s|     1 |     0 | 79529 |     - |   102M |   0 | 828 |2771 | 851 |   0 |  0 |4325 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 45.0s|     1 |     0 | 79547 |     - |   102M |   0 | 828 |2776 | 864 |  13 |  1 |4330 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 45.2s|     1 |     0 | 79551 |     - |   102M |   0 | 828 |2783 | 867 |  16 |  2 |4337 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 45.5s|     1 |     0 | 79555 |     - |   102M |   0 | 828 |2783 | 870 |  19 |  3 |4337 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 45.9s|     1 |     0 | 79557 |     - |   103M |   0 | 828 |2788 | 872 |  21 |  4 |4342 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 46.2s|     1 |     0 | 79563 |     - |   103M |   0 | 828 |2794 | 877 |  26 |  5 |4348 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 46.5s|     1 |     0 | 79567 |     - |   109M |   0 | 828 |2801 | 881 |  30 |  6 |4355 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 46.9s|     1 |     0 | 79570 |     - |   115M |   0 | 828 |2804 | 882 |  31 |  7 |4358 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 47.3s|     1 |     0 | 79574 |     - |   121M |   0 | 828 |2804 | 886 |  35 |  8 |4358 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 47.6s|     1 |     0 | 79581 |     - |   128M |   0 | 828 |2809 | 893 |  42 |  9 |4363 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 47.9s|     1 |     0 | 79592 |     - |   137M |   0 | 828 |2809 | 885 |  44 | 10 |4363 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 48.1s|     1 |     0 | 79594 |     - |   144M |   0 | 828 |2810 | 887 |  46 | 11 |4365 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 48.3s|     1 |     0 | 79604 |     - |   151M |   0 | 828 |2812 | 892 |  51 | 12 |4368 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 48.6s|     1 |     0 | 79760 |     - |   159M |   0 | 828 |2807 | 900 |  59 | 13 |4368 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 48.8s|     1 |     0 | 79766 |     - |   165M |   0 | 828 |2804 | 903 |  62 | 14 |4368 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 49.0s|     1 |     0 | 79769 |     - |   169M |   0 | 828 |2806 | 891 |  64 | 15 |4373 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 49.2s|     1 |     0 | 79770 |     - |   174M |   0 | 828 |2798 | 892 |  65 | 16 |4373 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 49.4s|     1 |     0 | 79778 |     - |   175M |   0 | 828 |2802 | 894 |  67 | 17 |4379 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 49.7s|     1 |     0 | 79803 |     - |   183M |   0 | 828 |2803 | 898 |  71 | 18 |4383 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 49.9s|     1 |     0 | 79824 |     - |   193M |   0 | 828 |2799 | 910 |  83 | 19 |4383 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 50.1s|     1 |     0 | 79829 |     - |   203M |   0 | 828 |2797 | 913 |  86 | 20 |4384 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 50.1s|     1 |     0 | 80034 |     - |   203M |   0 | 828 |2792 | 915 |  88 | 21 |4386 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 50.2s|     1 |     0 | 80035 |     - |   203M |   0 | 828 |2783 | 917 |  90 | 22 |4386 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 50.2s|     1 |     0 | 80036 |     - |   203M |   0 | 828 |2783 | 918 |  91 | 23 |4396 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 50.3s|     1 |     0 | 80037 |     - |   203M |   0 | 828 |2773 | 919 |  92 | 24 |4396 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 50.3s|     1 |     0 | 80038 |     - |   203M |   0 | 828 |2765 | 920 |  93 | 25 |4396 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 50.4s|     1 |     0 | 80039 |     - |   203M |   0 | 828 |2759 | 892 |  94 | 26 |4396 |1975 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
(node 1) error in strong branching call for variable <t_x2122> with solution 0.505556
 50.5s|     1 |     2 | 80545 |     - |   203M |   0 | 828 |2735 | 892 |  94 | 28 |4396 |1977 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
(node 2) error in strong branching call for variable <t_x82> with solution 0.0888889
(node 3) error in strong branching call for variable <t_x82> with solution 0.0888889
 60.9s|   100 |   101 | 90743 |  37.2 |   192M |  22 | 828 |2190 | 857 | 564 |  1 |4858 |2691 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 64.9s|   200 |   195 | 94733 |  37.3 |   190M |  47 | 828 |2376 | 873 | 824 |  1 |5188 |2811 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 69.7s|   300 |   281 |100264 |  38.0 |   190M |  48 | 828 |2280 | 866 |1069 |  2 |5453 |2878 | 2.465001e+04 | 3.245978e+04 |  31.68%| unknown
 73.4s|   400 |   367 |104273 |  38.1 |   183M |  48 | 828 |2524 |   0 |1315 |  0 |5951 |2931 | 2.465001e+04 | 3.245978e+04 |  31.68%|   0.26%
 77.1s|   500 |   449 |108863 |  38.4 |   183M |  49 | 828 |2433 | 873 |1596 |  1 |6392 |3034 | 2.465001e+04 | 3.245978e+04 |  31.68%|   0.38%
 82.4s|   600 |   517 |113930 |  38.8 |   162M |  49 | 828 |2000 | 876 |1983 |  5 |6652 |3163 | 2.465001e+04 | 3.245978e+04 |  31.68%|   0.70%
 85.4s|   700 |   591 |117920 |  38.8 |   152M |  49 | 828 |2027 | 876 |2176 |  3 |6994 |3249 | 2.465001e+04 | 3.245978e+04 |  31.68%|   0.97%
 86.6s|   800 |   689 |120840 |  38.5 |   153M |  52 | 828 |2008 | 865 |2221 |  1 |7205 |3273 | 2.465001e+04 | 3.245978e+04 |  31.68%|   0.97%
 86.8s|   900 |   789 |121027 |  37.4 |   150M | 152 | 828 |2008 | 865 |2221 |  1 |7205 |3273 | 2.465001e+04 | 3.245978e+04 |  31.68%|   0.97%
 88.5s|  1000 |   839 |123341 |  37.0 |   150M | 186 | 828 |2174 | 866 |2245 |  1 |7613 |3512 | 2.465001e+04 | 3.245978e+04 |  31.68%|   0.97%
 90.3s|  1100 |   910 |128905 |  37.5 |   150M | 188 | 828 |2115 |   0 |2276 |  0 |7716 |3590 | 2.465001e+04 | 3.245978e+04 |  31.68%|   0.97%
 92.0s|  1200 |   984 |130453 |  36.9 |   151M | 188 | 828 |2158 | 869 |2359 |  2 |7954 |3664 | 2.465001e+04 | 3.245978e+04 |  31.68%|   0.97%
 92.9s|  1300 |  1048 |131880 |  36.3 |   151M | 188 | 828 |2218 | 866 |2398 |  0 |8141 |3711 | 2.465001e+04 | 3.245978e+04 |  31.68%|   0.97%
 93.8s|  1400 |  1102 |134168 |  35.9 |   150M | 197 | 828 |2324 | 867 |2420 |  7 |8430 |3809 | 2.465001e+04 | 3.245978e+04 |  31.68%|   0.97%
(node 1471) numerical troubles in LP 8083 -- unresolved
 96.4s|  1500 |  1138 |152598 |  39.8 |   150M | 197 | 828 |2171 | 864 |2507 |  1 |8686 |3899 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.03%
 97.0s|  1600 |  1207 |154089 |  39.2 |   150M | 197 | 828 |2157 | 865 |2514 |  1 |8812 |3920 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.03%
(node 1691) numerical troubles in LP 8413 -- unresolved
 98.5s|  1700 |  1277 |165763 |  41.1 |   150M | 197 | 828 |2045 | 868 |2526 |  1 |8926 |3949 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
(node 1771) numerical troubles in LP 8524 -- unresolved
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 99.2s|  1800 |  1341 |171463 |  41.5 |   150M | 197 | 828 |2197 | 864 |2526 |  1 |9225 |3995 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
(node 1861) numerical troubles in LP 8644 -- unresolved
  100s|  1900 |  1425 |187299 |  44.3 |   147M | 197 | 828 |2142 | 866 |2535 |  1 |9325 |4035 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
  101s|  2000 |  1477 |188495 |  43.5 |   147M | 197 | 828 |2202 | 866 |2538 |  1 |9504 |4071 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
(node 2061) numerical troubles in LP 8911 -- unresolved
  102s|  2100 |  1541 |201523 |  45.5 |   145M | 197 | 828 |2153 |   0 |2542 |  0 |9571 |4089 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
(node 2191) numerical troubles in LP 9077 -- unresolved
  103s|  2200 |  1600 |217564 |  48.0 |   145M | 197 | 828 |2185 | 867 |2548 |  1 |9735 |4126 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
  103s|  2300 |  1670 |218853 |  47.3 |   146M | 197 | 828 |2300 | 868 |2550 |  1 |9928 |4153 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
(node 2351) numerical troubles in LP 9297 -- unresolved
  104s|  2400 |  1717 |233786 |  49.4 |   146M | 197 | 828 |2260 | 867 |2552 |  1 |  10k|4174 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
(node 2431) numerical troubles in LP 9401 -- unresolved
  105s|  2500 |  1783 |245595 |  50.9 |   146M | 197 | 828 |2237 | 865 |2553 |  1 |  10k|4199 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
  106s|  2600 |  1837 |247106 |  50.1 |   146M | 197 | 828 |2187 | 866 |2554 |  1 |  10k|4238 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
  106s|  2700 |  1870 |249386 |  49.6 |   146M | 197 | 828 |2214 |   0 |2554 |  0 |  10k|4266 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
(node 2711) numerical troubles in LP 9769 -- unresolved
  107s|  2800 |  1914 |265774 |  51.8 |   146M | 197 | 828 |2175 | 867 |2556 |  0 |  10k|4299 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
  108s|  2900 |  1986 |267593 |  51.2 |   146M | 197 | 828 |2139 | 868 |2556 |  2 |  10k|4315 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
  108s|  3000 |  2026 |268754 |  50.4 |   146M | 197 | 828 |2181 | 866 |2558 |  2 |  10k|4336 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
  109s|  3100 |  2074 |270045 |  49.7 |   147M | 197 | 828 |2188 |   0 |2573 |  0 |  10k|4352 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
(node 3101) numerical troubles in LP 10225 -- unresolved
  111s|  3200 |  2145 |280123 |  50.7 |   147M | 197 | 828 |2117 | 876 |2634 |  1 |  10k|4364 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
(node 3201) numerical troubles in LP 10397 -- unresolved -- further messages will be suppressed (use display/verblevel=5 to see all)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  113s|  3300 |  2203 |314408 |  55.9 |   147M | 197 | 828 |2083 | 867 |2655 |  2 |  11k|4371 | 2.465001e+04 | 3.245978e+04 |  31.68%|   1.07%
