presolving:
(round 1, fast)       39 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 76 clqs
(round 2, exhaustive) 39 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 76 upgd conss, 0 impls, 76 clqs
   (0.0s) probing: 51/1406 (3.6%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 39 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 76 cliques
presolved problem has 1443 variables (1406 bin, 37 int, 0 impl, 0 cont) and 1408 constraints
     76 constraints of type <setppc>
   1332 constraints of type <linear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.1s|     1 |     0 |    96 |     - | vbounds|   0 |1443 |1414 |1408 |   0 |  0 |   5 |   0 | 0.000000e+00 | 1.776913e+04 |    Inf | unknown
  0.1s|     1 |     0 |   214 |     - |    17M |   0 |1443 |1414 |1408 |   0 |  0 |   5 |   0 | 5.004851e+03 | 1.776913e+04 | 255.04%| unknown
  0.2s|     1 |     0 |   244 |     - |    18M |   0 |1443 |1414 |1432 |  24 |  1 |   5 |   0 | 5.405145e+03 | 1.776913e+04 | 228.74%| unknown
  0.3s|     1 |     0 |   276 |     - |    23M |   0 |1443 |1418 |1448 |  40 |  2 |   9 |   0 | 5.603366e+03 | 1.776913e+04 | 217.12%| unknown
  0.5s|     1 |     0 |   301 |     - |    28M |   0 |1443 |1419 |1461 |  53 |  3 |  10 |   0 | 6.020982e+03 | 1.776913e+04 | 195.12%| unknown
  0.7s|     1 |     0 |   319 |     - |    35M |   0 |1443 |1423 |1467 |  59 |  4 |  14 |   0 | 6.043874e+03 | 1.776913e+04 | 194.00%| unknown
  1.0s|     1 |     0 |   341 |     - |    41M |   0 |1443 |1429 |1478 |  70 |  5 |  20 |   0 | 6.057398e+03 | 1.776913e+04 | 193.35%| unknown
  1.3s|     1 |     0 |   356 |     - |    44M |   0 |1443 |1430 |1487 |  79 |  6 |  21 |   0 | 6.057398e+03 | 1.776913e+04 | 193.35%| unknown
  1.5s|     1 |     0 |   374 |     - |    51M |   0 |1443 |1435 |1499 |  91 |  7 |  26 |   0 | 6.057398e+03 | 1.776913e+04 | 193.35%| unknown
  1.7s|     1 |     0 |   383 |     - |    57M |   0 |1443 |1440 |1503 |  95 |  8 |  31 |   0 | 6.057398e+03 | 1.776913e+04 | 193.35%| unknown
  2.0s|     1 |     0 |   393 |     - |    69M |   0 |1443 |1440 |1509 | 101 |  9 |  31 |   0 | 6.057398e+03 | 1.776913e+04 | 193.35%| unknown
  2.3s|     1 |     0 |   404 |     - |    75M |   0 |1443 |1443 |1513 | 105 | 10 |  34 |   0 | 6.057398e+03 | 1.776913e+04 | 193.35%| unknown
  2.5s|     1 |     0 |   421 |     - |    78M |   0 |1443 |1445 |1519 | 111 | 11 |  36 |   0 | 6.071947e+03 | 1.776913e+04 | 192.64%| unknown
  2.7s|     1 |     0 |   431 |     - |    82M |   0 |1443 |1452 |1527 | 119 | 12 |  43 |   0 | 6.071947e+03 | 1.776913e+04 | 192.64%| unknown
  2.9s|     1 |     0 |   436 |     - |    88M |   0 |1443 |1452 |1509 | 123 | 13 |  43 |   0 | 6.071947e+03 | 1.776913e+04 | 192.64%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.0s|     1 |     0 |   442 |     - |    92M |   0 |1443 |1453 |1513 | 127 | 14 |  44 |   0 | 6.071947e+03 | 1.776913e+04 | 192.64%| unknown
  3.2s|     1 |     0 |   449 |     - |    97M |   0 |1443 |1455 |1517 | 131 | 15 |  46 |   0 | 6.071947e+03 | 1.776913e+04 | 192.64%| unknown
  3.4s|     1 |     0 |   460 |     - |   101M |   0 |1443 |1455 |1521 | 135 | 16 |  46 |   0 | 6.086013e+03 | 1.776913e+04 | 191.97%| unknown
  3.6s|     1 |     0 |   467 |     - |   103M |   0 |1443 |1462 |1525 | 139 | 17 |  53 |   0 | 6.086013e+03 | 1.776913e+04 | 191.97%| unknown
  3.7s|     1 |     0 |   470 |     - |   105M |   0 |1443 |1463 |1528 | 142 | 18 |  54 |   0 | 6.086013e+03 | 1.776913e+04 | 191.97%| unknown
  3.8s|     1 |     0 |   474 |     - |   109M |   0 |1443 |1464 |1491 | 145 | 19 |  55 |   0 | 6.086013e+03 | 1.776913e+04 | 191.97%| unknown
  3.9s|     1 |     0 |   481 |     - |   110M |   0 |1443 |1469 |1494 | 148 | 20 |  60 |   0 | 6.086742e+03 | 1.776913e+04 | 191.93%| unknown
  3.9s|     1 |     0 |   496 |     - |   110M |   0 |1443 |1476 |1496 | 150 | 21 |  67 |   0 | 6.117187e+03 | 1.776913e+04 | 190.48%| unknown
  3.9s|     1 |     0 |   501 |     - |   110M |   0 |1443 |1484 |1499 | 153 | 22 |  75 |   0 | 6.117187e+03 | 1.776913e+04 | 190.48%| unknown
  3.9s|     1 |     0 |   505 |     - |   111M |   0 |1443 |1484 |1504 | 158 | 23 |  75 |   0 | 6.117187e+03 | 1.776913e+04 | 190.48%| unknown
  4.0s|     1 |     0 |   507 |     - |   111M |   0 |1443 |1489 |1505 | 159 | 24 |  80 |   0 | 6.117187e+03 | 1.776913e+04 | 190.48%| unknown
  4.0s|     1 |     0 |   515 |     - |   111M |   0 |1443 |1489 |1487 | 165 | 25 |  80 |   0 | 6.117187e+03 | 1.776913e+04 | 190.48%| unknown
  4.0s|     1 |     0 |   518 |     - |   111M |   0 |1443 |1494 |1488 | 166 | 26 |  85 |   0 | 6.117187e+03 | 1.776913e+04 | 190.48%| unknown
  4.1s|     1 |     0 |   520 |     - |   111M |   0 |1443 |1494 |1490 | 168 | 27 |  85 |   0 | 6.117187e+03 | 1.776913e+04 | 190.48%| unknown
  4.1s|     1 |     0 |   521 |     - |   111M |   0 |1443 |1494 |1491 | 169 | 29 |  85 |   0 | 6.117187e+03 | 1.776913e+04 | 190.48%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.1s|     1 |     0 |   522 |     - |   111M |   0 |1443 |1499 |1492 | 170 | 30 |  90 |   0 | 6.117187e+03 | 1.776913e+04 | 190.48%| unknown
  4.1s|     1 |     0 |   523 |     - |   111M |   0 |1443 |1499 |1493 | 171 | 31 |  90 |   0 | 6.117187e+03 | 1.776913e+04 | 190.48%| unknown
d 4.3s|     1 |     0 |  1005 |     - |farkasdi|   0 |1443 |1501 |1493 |   0 | 31 |  92 |   0 | 6.117187e+03 | 1.194364e+04 |  95.25%| unknown
  4.7s|     1 |     0 |  3110 |     - |   112M |   0 |1443 |1623 |1493 | 171 | 31 | 214 |   0 | 6.117187e+03 | 1.194364e+04 |  95.25%| unknown
  4.7s|     1 |     0 |  3111 |     - |   112M |   0 |1443 |1623 |1494 | 172 | 32 | 214 |   0 | 6.117187e+03 | 1.194364e+04 |  95.25%| unknown
  4.8s|     1 |     0 |  3112 |     - |   112M |   0 |1443 |1623 |1495 | 173 | 33 | 214 |   0 | 6.117187e+03 | 1.194364e+04 |  95.25%| unknown
  5.1s|     1 |     2 |  3112 |     - |   112M |   0 |1443 |1625 |1495 | 173 | 33 | 216 |  23 | 6.119251e+03 | 1.194364e+04 |  95.18%| unknown
* 9.7s|    26 |    16 |  3744 | 132.6 |strongbr|  17 |1443 |1679 |1466 | 232 |  1 | 308 | 383 | 6.119251e+03 | 8.248903e+03 |  34.80%| unknown
L16.1s|    87 |    57 |  5115 |  54.5 |    alns|  20 |1443 |2014 |1484 | 368 |  2 | 647 | 857 | 6.119251e+03 | 8.176090e+03 |  33.61%| unknown
 16.9s|   100 |    70 |  5897 |  55.2 |   129M |  21 |1443 |2013 |1483 | 401 |  2 | 647 | 889 | 6.119251e+03 | 8.176090e+03 |  33.61%| unknown
L17.4s|   114 |    70 |  6248 |  51.5 |    alns|  21 |1443 |2100 |1482 | 421 |  2 | 734 | 916 | 6.119251e+03 | 8.078758e+03 |  32.02%|   2.88%
 21.4s|   200 |   128 |  8282 |  39.5 |   128M |  22 |1443 |2256 |1485 | 600 |  1 | 899 |1083 | 6.119251e+03 | 8.078758e+03 |  32.02%|   5.19%
 24.0s|   300 |   188 | 10076 |  32.3 |   127M |  29 |1443 |2538 |1469 | 622 |  1 |1208 |1233 | 6.119251e+03 | 8.078758e+03 |  32.02%|   5.19%
L26.5s|   395 |   145 | 11057 |  27.0 |    rins|  50 |1443 |2375 |1472 | 668 |  1 |1340 |1285 | 6.119251e+03 | 7.302429e+03 |  19.34%|   6.63%
 26.5s|   400 |   150 | 11062 |  26.6 |   127M |  55 |1443 |2370 |1472 | 668 |  1 |1340 |1285 | 6.119251e+03 | 7.302429e+03 |  19.34%|   6.63%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 29.0s|   500 |   210 | 11994 |  23.2 |   128M | 107 |1443 |2379 |1459 | 693 |  1 |1391 |1438 | 6.128157e+03 | 7.302429e+03 |  19.16%|  14.26%
 32.0s|   600 |   276 | 13856 |  22.4 |   129M | 107 |1443 |2551 |1458 | 805 |  1 |1659 |1597 | 6.130834e+03 | 7.302429e+03 |  19.11%|  14.55%
*32.7s|   635 |   251 | 14463 |  22.1 |strongbr| 107 |1443 |2570 |1471 | 836 |  2 |1687 |1608 | 6.130834e+03 | 7.169802e+03 |  16.95%|  14.87%
*32.8s|   636 |   229 | 14481 |  22.1 |strongbr| 107 |1443 |2579 |1471 | 836 |  1 |1707 |1611 | 6.130834e+03 | 7.099525e+03 |  15.80%|  15.30%
 34.4s|   700 |   258 | 15801 |  22.0 |   129M | 107 |1443 |2627 |1490 | 962 |  1 |1795 |1648 | 6.130834e+03 | 7.099525e+03 |  15.80%|  16.17%
 36.6s|   800 |   318 | 19758 |  24.2 |   130M | 107 |1443 |2964 |1467 |1046 |  1 |2230 |1753 | 6.133854e+03 | 7.099525e+03 |  15.74%|  16.49%
Restart triggered after 50 consecutive estimations that the remaining tree will be large
*36.9s|   817 |   136 | 20061 |  24.1 |    LP  | 107 |1443 |2926 |1465 |1049 |  2 |2307 |1779 | 6.133854e+03 | 6.831153e+03 |  11.37%|  22.76%
(run 1, node 817) performing user restart

(restart) converted 56 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       132 del vars, 12 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 185 chg coeffs, 0 upgd conss, 0 impls, 92 clqs
(round 2, exhaustive) 132 del vars, 65 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 185 chg coeffs, 0 upgd conss, 0 impls, 92 clqs
(round 3, exhaustive) 132 del vars, 65 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 185 chg coeffs, 86 upgd conss, 0 impls, 92 clqs
(round 4, exhaustive) 132 del vars, 82 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 196 chg coeffs, 86 upgd conss, 8 impls, 92 clqs
presolving (5 rounds: 5 fast, 4 medium, 4 exhaustive):
 132 deleted vars, 83 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 205 changed coefficients
 8 implications, 92 cliques
presolved problem has 1311 variables (1274 bin, 37 int, 0 impl, 0 cont) and 2899 constraints
     66 constraints of type <varbound>
      9 constraints of type <knapsack>
     92 constraints of type <setppc>
   1251 constraints of type <linear>
    120 constraints of type <logicor>
   1361 constraints of type <bounddisjunction>
Presolving Time: 0.08
transformed 9/10 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 37.0s|     1 |     0 | 20216 |     - |   130M |   0 |1311 |2899 |1411 |   0 |  0 |2307 |1779 | 6.133854e+03 | 6.831153e+03 |  11.37%| unknown
 37.0s|     1 |     0 | 20216 |     - |   130M |   0 |1311 |2906 |1411 |   0 |  0 |2314 |1779 | 6.133854e+03 | 6.831153e+03 |  11.37%| unknown
 37.2s|     1 |     0 | 20240 |     - |   131M |   0 |1311 |2905 |1429 |  18 |  1 |2314 |1779 | 6.133854e+03 | 6.831153e+03 |  11.37%| unknown
 37.2s|     1 |     0 | 20240 |     - |   131M |   0 |1311 |2912 |1429 |  18 |  1 |2321 |1779 | 6.133854e+03 | 6.831153e+03 |  11.37%| unknown
 37.4s|     1 |     0 | 20249 |     - |   131M |   0 |1311 |2905 |1433 |  22 |  2 |2321 |1779 | 6.188159e+03 | 6.831153e+03 |  10.39%| unknown
 37.4s|     1 |     0 | 20250 |     - |   131M |   0 |1311 |2905 |1433 |  22 |  2 |2322 |1779 | 6.188159e+03 | 6.831153e+03 |  10.39%| unknown
 37.6s|     1 |     0 | 20276 |     - |   131M |   0 |1311 |2905 |1441 |  30 |  3 |2325 |1779 | 6.228229e+03 | 6.831153e+03 |   9.68%| unknown
 37.6s|     1 |     0 | 20276 |     - |   131M |   0 |1311 |2907 |1439 |  30 |  3 |2327 |1779 | 6.228229e+03 | 6.831153e+03 |   9.68%| unknown
 37.8s|     1 |     0 | 20295 |     - |   132M |   0 |1311 |2907 |1448 |  39 |  4 |2327 |1779 | 6.239736e+03 | 6.831153e+03 |   9.48%| unknown
 37.8s|     1 |     0 | 20295 |     - |   132M |   0 |1311 |2909 |1448 |  39 |  4 |2329 |1779 | 6.239736e+03 | 6.831153e+03 |   9.48%| unknown
 38.0s|     1 |     0 | 20299 |     - |   132M |   0 |1311 |2905 |1453 |  44 |  5 |2329 |1779 | 6.239736e+03 | 6.831153e+03 |   9.48%| unknown
 38.3s|     1 |     0 | 20300 |     - |   132M |   0 |1311 |2907 |1454 |  45 |  6 |2333 |1779 | 6.239736e+03 | 6.831153e+03 |   9.48%| unknown
 38.5s|     1 |     0 | 20302 |     - |   132M |   0 |1311 |2905 |1455 |  46 |  7 |2333 |1779 | 6.239736e+03 | 6.831153e+03 |   9.48%| unknown
 38.8s|     1 |     0 | 20304 |     - |   133M |   0 |1311 |2908 |1456 |  47 |  8 |2336 |1779 | 6.239736e+03 | 6.831153e+03 |   9.48%| unknown
 39.0s|     1 |     0 | 20306 |     - |   133M |   0 |1311 |2909 |1457 |  48 |  9 |2337 |1779 | 6.239736e+03 | 6.831153e+03 |   9.48%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 39.3s|     1 |     0 | 20308 |     - |   133M |   0 |1311 |2909 |1458 |  49 | 10 |2337 |1779 | 6.239736e+03 | 6.831153e+03 |   9.48%| unknown
 39.4s|     1 |     0 | 20308 |     - |   133M |   0 |1311 |2830 |1458 |  49 | 12 |2341 |1779 | 6.239736e+03 | 6.831153e+03 |   9.48%| unknown
 39.5s|     1 |     0 | 20310 |     - |   133M |   0 |1311 |2830 |1460 |  51 | 13 |2341 |1779 | 6.239736e+03 | 6.831153e+03 |   9.48%| unknown
 40.2s|     1 |     0 | 20712 |     - |   133M |   0 |1311 |2866 |1460 |  51 | 15 |2396 |1805 | 6.250590e+03 | 6.831153e+03 |   9.29%| unknown
 40.3s|     1 |     0 | 20713 |     - |   133M |   0 |1311 |2868 |1461 |  52 | 16 |2399 |1805 | 6.250590e+03 | 6.831153e+03 |   9.29%| unknown
 40.4s|     1 |     2 | 20713 |     - |   133M |   0 |1311 |2865 |1461 |  52 | 17 |2402 |1807 | 6.295975e+03 | 6.831153e+03 |   8.50%| unknown
 51.0s|   100 |    37 | 23748 |  25.2 |   135M |  23 |1311 |2574 |1406 |  85 |  2 |2989 |2820 | 6.299090e+03 | 6.831153e+03 |   8.45%|   3.66%
*53.8s|   168 |    75 | 25415 |  25.1 |    LP  |  24 |1311 |2532 |1403 | 108 |  3 |3165 |3018 | 6.304380e+03 | 6.783444e+03 |   7.60%|   9.93%
*54.5s|   185 |    75 | 26167 |  25.5 |strongbr|  24 |1311 |2543 |1406 | 119 |  4 |3256 |3055 | 6.304380e+03 | 6.764224e+03 |   7.29%|  10.82%
 55.0s|   200 |    76 | 26722 |  25.6 |   132M |  24 |1311 |2533 |1404 | 126 |  2 |3322 |3080 | 6.304380e+03 | 6.764224e+03 |   7.29%|  14.19%
*55.6s|   247 |    92 | 27215 |  25.0 |strongbr|  24 |1311 |2515 |1404 | 135 |  1 |3381 |3108 | 6.304380e+03 | 6.721484e+03 |   6.62%|  14.24%
*55.8s|   254 |    82 | 27399 |  25.0 |strongbr|  24 |1311 |2525 |1404 | 135 |  2 |3436 |3120 | 6.304380e+03 | 6.678798e+03 |   5.94%|  18.19%
*56.5s|   284 |    92 | 27940 |  24.8 |    LP  |  24 |1311 |2541 |1404 | 143 |  2 |3513 |3153 | 6.304380e+03 | 6.676318e+03 |   5.90%|  18.64%
 57.0s|   300 |    96 | 28208 |  24.7 |   132M |  24 |1311 |2616 |1404 | 143 |  1 |3599 |3198 | 6.304380e+03 | 6.676318e+03 |   5.90%|  19.51%
*57.3s|   309 |    90 | 28394 |  24.6 |strongbr|  24 |1311 |2664 |1404 | 143 |  8 |3651 |3222 | 6.304380e+03 | 6.662823e+03 |   5.69%|  19.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 59.3s|   400 |   117 | 30133 |  24.2 |   132M |  24 |1311 |2868 |1407 | 159 |  2 |3951 |3332 | 6.310773e+03 | 6.662823e+03 |   5.58%|  22.63%
 61.0s|   500 |   123 | 32140 |  23.9 |   132M |  24 |1311 |2962 |1405 | 211 |  2 |4165 |3412 | 6.310773e+03 | 6.662823e+03 |   5.58%|  36.35%
 62.4s|   600 |   146 | 33779 |  23.4 |   133M |  27 |1311 |3112 |1407 | 259 |  0 |4394 |3475 | 6.311998e+03 | 6.662823e+03 |   5.56%|  37.01%
 63.5s|   700 |   204 | 39392 |  25.5 |   133M |  34 |1311 |3056 |1405 | 284 |  0 |4476 |3522 | 6.312129e+03 | 6.662823e+03 |   5.56%|  37.04%
(node 710) numerical troubles in LP 2828 -- unresolved
(node 711) numerical troubles in LP 2833 -- unresolved

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1831.33
Solving Nodes      : 711 (total of 1528 nodes in 2 runs)
Primal Bound       : +6.66282307760932e+03 (16 solutions)
Dual Bound         : +6.31212858269560e+03
Gap                : 5.56 %
Number of variables = 1482
Objective value = 6662.823077609317
Nodes = 1528
 -> (11108.6111, 42373.8889)
 -> (11155.8333, 42712.5)
 -> (11133.3333, 42885.8333)
 -> (11183.3333, 42933.3333)
 -> (11297.5, 42853.3333)
 -> (11310.2778, 42929.4444)
 -> (11416.6667, 42983.3333)
 -> (11423.8889, 43000.2778)
 -> (11485.5556, 43187.2222)
 -> (11461.1111, 43252.7778)
 -> (11583.3333, 43150.0)
 -> (11600.0, 43150.0)
 -> (11595.0, 43148.0556)
 -> (11569.4444, 43136.6667)
 -> (11503.0556, 42855.2778)
 -> (11522.2222, 42841.9444)
 -> (11690.5556, 42686.6667)
 -> (11770.2778, 42651.9444)
 -> (11822.7778, 42673.6111)
 -> (11846.9444, 42660.5556)
 -> (11751.1111, 42814.4444)
 -> (11785.2778, 42884.4444)
 -> (11973.0556, 43026.1111)
 -> (11963.0556, 43290.5556)
 -> (12286.9444, 43355.5556)
 -> (12386.6667, 43334.7222)
 -> (12363.3333, 43189.1667)
 -> (12355.8333, 43156.3889)
 -> (12645.0, 42973.3333)
 -> (12421.6667, 42895.5556)
 -> (12372.7778, 42711.3889)
 -> (12300.0, 42433.3333)
 -> (12149.4444, 42477.5)
 -> (12058.3333, 42195.5556)
 -> (11715.8333, 41836.1111)
 -> (11511.3889, 42106.3889)
 -> (11438.3333, 42057.2222)
 -> (11003.6111, 42102.5)
------------------------------------------------

