presolving:
(round 1, fast)       735 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1468 clqs
(round 2, exhaustive) 735 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1468 upgd conss, 0 impls, 1468 clqs
   (25.2s) probing: 51/538022 (0.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (25.2s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 735 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 1468 cliques
presolved problem has 538755 variables (538022 bin, 733 int, 0 impl, 0 cont) and 538024 constraints
   1468 constraints of type <setppc>
 536556 constraints of type <linear>
Presolving Time: 25.58

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 109s|     1 |     0 |  1804 |     - | vbounds|   0 | 538k| 538k| 538k|   0 |  0 |   3 |   0 | 0.000000e+00 | 8.438530e+05 |    Inf | unknown
  121s|     1 |     0 |  4222 |     - |  3797M |   0 | 538k| 538k| 538k|   0 |  0 |   3 |   0 | 6.476755e+04 | 8.438530e+05 |1202.89%| unknown
  207s|     1 |     0 |  4596 |     - |  4168M |   0 | 538k| 538k| 538k| 360 |  1 |  13 |   0 | 6.476755e+04 | 8.438530e+05 |1202.89%| unknown
  235s|     1 |     0 |  4665 |     - |  4353M |   0 | 538k| 538k| 538k| 461 |  2 |  23 |   0 | 6.476755e+04 | 8.438530e+05 |1202.89%| unknown
  265s|     1 |     0 |  4758 |     - |  4543M |   0 | 538k| 538k| 538k| 527 |  3 |  29 |   0 | 6.476755e+04 | 8.438530e+05 |1202.89%| unknown
  290s|     1 |     0 |  4804 |     - |  4723M |   0 | 538k| 538k| 538k| 565 |  4 |  39 |   0 | 6.476755e+04 | 8.438530e+05 |1202.89%| unknown
  333s|     1 |     0 |  4821 |     - |  4985M |   0 | 538k| 538k| 538k| 577 |  5 |  49 |   0 | 6.476755e+04 | 8.438530e+05 |1202.89%| unknown
  365s|     1 |     0 |  4854 |     - |  5150M |   0 | 538k| 538k| 538k| 594 |  6 |  59 |   0 | 6.476755e+04 | 8.438530e+05 |1202.89%| unknown
  392s|     1 |     0 |  4970 |     - |  5350M |   0 | 538k| 538k| 538k| 621 |  7 |  69 |   0 | 6.493473e+04 | 8.438530e+05 |1199.54%| unknown
  432s|     1 |     0 |  5102 |     - |  5552M |   0 | 538k| 538k| 538k| 664 |  8 |  79 |   0 | 6.512473e+04 | 8.438530e+05 |1195.75%| unknown
  512s|     1 |     0 |  5156 |     - |  5830M |   0 | 538k| 538k| 538k| 699 |  9 |  89 |   0 | 6.519520e+04 | 8.438530e+05 |1194.35%| unknown
  586s|     1 |     0 |  5212 |     - |  6127M |   0 | 538k| 538k| 538k| 721 | 10 |  99 |   0 | 6.530092e+04 | 8.438530e+05 |1192.25%| unknown
  652s|     1 |     0 |  5285 |     - |  6364M |   0 | 538k| 538k| 538k| 737 | 11 | 109 |   0 | 6.535473e+04 | 8.438530e+05 |1191.19%| unknown
  719s|     1 |     0 |  5386 |     - |  6618M |   0 | 538k| 538k| 538k| 772 | 12 | 119 |   0 | 6.555857e+04 | 8.438530e+05 |1187.17%| unknown
  792s|     1 |     0 |  5490 |     - |  6801M |   0 | 538k| 538k| 538k| 832 | 13 | 129 |   0 | 6.576353e+04 | 8.438530e+05 |1183.16%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1908s|     1 |     0 |  5604 |     - |  6981M |   0 | 538k| 538k| 538k| 865 | 14 | 139 |   0 | 6.601389e+04 | 8.438530e+05 |1178.30%| unknown
 1988s|     1 |     0 |  5685 |     - |  7122M |   0 | 538k| 538k| 538k| 890 | 15 | 149 |   0 | 6.609742e+04 | 8.438530e+05 |1176.68%| unknown
 2052s|     1 |     0 |  5759 |     - |  7356M |   0 | 538k| 538k| 538k| 915 | 16 | 159 |   0 | 6.612951e+04 | 8.438530e+05 |1176.06%| unknown
 2123s|     1 |     0 |  5789 |     - |  7619M |   0 | 538k| 538k| 538k| 930 | 17 | 169 |   0 | 6.615376e+04 | 8.438530e+05 |1175.59%| unknown
 2233s|     1 |     0 |  5943 |     - |  7910M |   0 | 538k| 538k| 538k| 960 | 18 | 179 |   0 | 6.634326e+04 | 8.438530e+05 |1171.95%| unknown
 2298s|     1 |     0 |  6061 |     - |  8122M |   0 | 538k| 538k| 538k| 997 | 19 | 184 |   0 | 6.640206e+04 | 8.438530e+05 |1170.82%| unknown
pressed CTRL-C 1 times (5 times for forcing termination)
 3401s|     1 |     0 |  6141 |     - |  8397M |   0 | 538k| 538k| 538k|1022 | 20 | 189 |   0 | 6.643769e+04 | 8.438530e+05 |1170.14%| unknown

SCIP Status        : solving was interrupted [user interrupt]
Solving Time (sec) : 3401.31
Solving Nodes      : 1
Primal Bound       : +8.43853013798139e+05 (1 solutions)
Dual Bound         : +6.64376854843476e+04
Gap                : 1170.14 %
Number of variables = 539490
Number of constraints = 538024
Objective value = 843853.013798139
Nodes = 1
 -> (30233.3333, 57583.3333)
 -> (30166.6667, 57100.0)
 -> (30250.0, 56850.0)
 -> (30250.0, 56950.0)
 -> (30250.0, 57583.3333)
 -> (30300.0, 56966.6667)
 -> (30316.6667, 56816.6667)
 -> (30400.0, 56466.6667)
 -> (30400.0, 56783.3333)
 -> (30433.3333, 57433.3333)
 -> (30466.6667, 56550.0)
 -> (30483.3333, 56516.6667)
 -> (30500.0, 56450.0)
 -> (30500.0, 56666.6667)
 -> (30550.0, 57866.6667)
 -> (30566.6667, 56883.3333)
 -> (30600.0, 57683.3333)
 -> (30616.6667, 56900.0)
 -> (30633.3333, 56166.6667)
 -> (30683.3333, 57033.3333)
 -> (30683.3333, 57516.6667)
 -> (30716.6667, 56600.0)
 -> (30733.3333, 56733.3333)
 -> (30733.3333, 57316.6667)
 -> (30750.0, 56750.0)
 -> (30783.3333, 57783.3333)
 -> (30833.3333, 56750.0)
 -> (30866.6667, 56366.6667)
 -> (30900.0, 55516.6667)
 -> (30916.6667, 56300.0)
 -> (30933.3333, 55483.3333)
 -> (30933.3333, 55550.0)
 -> (30950.0, 56650.0)
 -> (30966.6667, 55550.0)
 -> (30966.6667, 57533.3333)
 -> (31000.0, 55683.3333)
 -> (31000.0, 56250.0)
 -> (31016.6667, 56566.6667)
 -> (31033.3333, 56600.0)
 -> (31033.3333, 56883.3333)
 -> (31083.3333, 56016.6667)
 -> (31083.3333, 56516.6667)
 -> (31083.3333, 57016.6667)
 -> (31083.3333, 57516.6667)
 -> (31083.3333, 57600.0)
 -> (31083.3333, 57833.3333)
 -> (31100.0, 55666.6667)
 -> (31100.0, 55983.3333)
 -> (31100.0, 57016.6667)
 -> (31116.6667, 56466.6667)
 -> (31166.6667, 55750.0)
 -> (31166.6667, 57000.0)
 -> (31166.6667, 57083.3333)
 -> (31183.3333, 56283.3333)
 -> (31183.3333, 56933.3333)
 -> (31200.0, 55750.0)
 -> (31200.0, 57233.3333)
 -> (31216.6667, 55666.6667)
 -> (31216.6667, 56316.6667)
 -> (31233.3333, 55633.3333)
 -> (31233.3333, 55883.3333)
 -> (31233.3333, 57116.6667)
 -> (31250.0, 55333.3333)
 -> (31250.0, 55950.0)
 -> (31250.0, 56833.3333)
 -> (31250.0, 57166.6667)
 -> (31250.0, 57200.0)
 -> (31283.3333, 56433.3333)
 -> (31300.0, 55866.6667)
 -> (31300.0, 56016.6667)
 -> (31300.0, 57066.6667)
 -> (31300.0, 57100.0)
 -> (31300.0, 57133.3333)
 -> (31300.0, 57150.0)
 -> (31300.0, 57200.0)
 -> (31300.0, 57700.0)
 -> (31316.6667, 55200.0)
 -> (31333.3333, 57800.0)
 -> (31333.3333, 57833.3333)
 -> (31333.3333, 57883.3333)
 -> (31350.0, 55383.3333)
 -> (31350.0, 56633.3333)
 -> (31350.0, 57783.3333)
 -> (31350.0, 57800.0)
 -> (31350.0, 57983.3333)
 -> (31366.6667, 55083.3333)
 -> (31366.6667, 55666.6667)
 -> (31366.6667, 55850.0)
 -> (31383.3333, 55866.6667)
 -> (31383.3333, 57966.6667)
 -> (31400.0, 56366.6667)
 -> (31400.0, 57783.3333)
 -> (31416.6667, 54916.6667)
 -> (31416.6667, 56683.3333)
 -> (31433.3333, 55233.3333)
 -> (31450.0, 55416.6667)
 -> (31450.0, 56383.3333)
 -> (31466.6667, 55166.6667)
 -> (31466.6667, 56833.3333)
 -> (31483.3333, 54833.3333)
 -> (31500.0, 54716.6667)
 -> (31500.0, 55166.6667)
 -> (31500.0, 56033.3333)
 -> (31500.0, 57116.6667)
 -> (31516.6667, 54966.6667)
 -> (31516.6667, 55766.6667)
 -> (31516.6667, 55966.6667)
 -> (31516.6667, 57533.3333)
 -> (31516.6667, 57583.3333)
 -> (31533.3333, 55583.3333)
 -> (31533.3333, 55833.3333)
 -> (31533.3333, 56050.0)
 -> (31550.0, 55550.0)
 -> (31550.0, 57950.0)
 -> (31566.6667, 54550.0)
 -> (31583.3333, 55466.6667)
 -> (31583.3333, 57616.6667)
 -> (31600.0, 55850.0)
 -> (31600.0, 56750.0)
 -> (31616.6667, 56816.6667)
 -> (31633.3333, 55000.0)
 -> (31633.3333, 56916.6667)
 -> (31650.0, 56833.3333)
 -> (31666.6667, 56166.6667)
 -> (31666.6667, 56633.3333)
 -> (31666.6667, 57916.6667)
 -> (31683.3333, 54650.0)
 -> (31683.3333, 54766.6667)
 -> (31683.3333, 55433.3333)
 -> (31683.3333, 55950.0)
 -> (31683.3333, 56133.3333)
 -> (31683.3333, 57683.3333)
 -> (31700.0, 56100.0)
 -> (31716.6667, 55333.3333)
 -> (31733.3333, 54416.6667)
 -> (31733.3333, 55983.3333)
 -> (31750.0, 55016.6667)
 -> (31750.0, 55466.6667)
 -> (31750.0, 56066.6667)
 -> (31766.6667, 54800.0)
 -> (31766.6667, 56016.6667)
 -> (31766.6667, 56250.0)
 -> (31783.3333, 54333.3333)
 -> (31783.3333, 54750.0)
 -> (31783.3333, 55150.0)
 -> (31783.3333, 56250.0)
 -> (31800.0, 54716.6667)
 -> (31800.0, 55333.3333)
 -> (31800.0, 55700.0)
 -> (31800.0, 56133.3333)
 -> (31816.6667, 54666.6667)
 -> (31816.6667, 55183.3333)
 -> (31816.6667, 55216.6667)
 -> (31816.6667, 55500.0)
 -> (31816.6667, 55916.6667)
 -> (31816.6667, 55966.6667)
 -> (31833.3333, 54166.6667)
 -> (31833.3333, 55766.6667)
 -> (31833.3333, 55933.3333)
 -> (31833.3333, 55983.3333)
 -> (31833.3333, 57250.0)
 -> (31850.0, 56000.0)
 -> (31866.6667, 54200.0)
 -> (31866.6667, 57283.3333)
 -> (31883.3333, 55433.3333)
 -> (31883.3333, 55966.6667)
 -> (31883.3333, 56000.0)
 -> (31883.3333, 57333.3333)
 -> (31883.3333, 57483.3333)
 -> (31883.3333, 57516.6667)
 -> (31900.0, 54150.0)
 -> (31900.0, 54783.3333)
 -> (31900.0, 55133.3333)
 -> (31900.0, 55466.6667)
 -> (31900.0, 55883.3333)
 -> (31916.6667, 54733.3333)
 -> (31916.6667, 55933.3333)
 -> (31916.6667, 56016.6667)
 -> (31916.6667, 57250.0)
 -> (31916.6667, 57716.6667)
 -> (31950.0, 57883.3333)
 -> (31966.6667, 55050.0)
 -> (31966.6667, 57516.6667)
 -> (31983.3333, 54166.6667)
 -> (31983.3333, 55683.3333)
 -> (31983.3333, 57416.6667)
 -> (32000.0, 54133.3333)
 -> (32000.0, 55483.3333)
 -> (32000.0, 57166.6667)
 -> (32000.0, 57300.0)
 -> (32000.0, 57583.3333)
 -> (32016.6667, 54200.0)
 -> (32016.6667, 55066.6667)
 -> (32016.6667, 57333.3333)
 -> (32016.6667, 57466.6667)
 -> (32033.3333, 54183.3333)
 -> (32033.3333, 54566.6667)
 -> (32033.3333, 55666.6667)
 -> (32033.3333, 55783.3333)
 -> (32050.0, 54633.3333)
 -> (32050.0, 54866.6667)
 -> (32050.0, 55383.3333)
 -> (32066.6667, 53766.6667)
 -> (32066.6667, 56350.0)
 -> (32083.3333, 54250.0)
 -> (32083.3333, 55650.0)
 -> (32083.3333, 56866.6667)
 -> (32083.3333, 57916.6667)
 -> (32100.0, 53750.0)
 -> (32100.0, 54866.6667)
 -> (32100.0, 57416.6667)
 -> (32100.0, 57816.6667)
 -> (32116.6667, 54066.6667)
 -> (32116.6667, 57566.6667)
 -> (32150.0, 54200.0)
 -> (32150.0, 54883.3333)
 -> (32150.0, 54950.0)
 -> (32150.0, 55050.0)
 -> (32150.0, 56116.6667)
 -> (32166.6667, 53750.0)
 -> (32166.6667, 54116.6667)
 -> (32166.6667, 55016.6667)
 -> (32166.6667, 55950.0)
 -> (32183.3333, 55033.3333)
 -> (32183.3333, 55283.3333)
 -> (32183.3333, 56066.6667)
 -> (32200.0, 54066.6667)
 -> (32200.0, 58000.0)
 -> (32216.6667, 55600.0)
 -> (32216.6667, 56016.6667)
 -> (32233.3333, 54983.3333)
 -> (32233.3333, 55733.3333)
 -> (32233.3333, 56500.0)
 -> (32250.0, 55750.0)
 -> (32250.0, 56516.6667)
 -> (32250.0, 57300.0)
 -> (32266.6667, 54916.6667)
 -> (32266.6667, 55900.0)
 -> (32283.3333, 58050.0)
 -> (32300.0, 55333.3333)
 -> (32321.3889, 58075.5556)
 -> (32333.3333, 55883.3333)
 -> (32333.3333, 55966.6667)
 -> (32333.3333, 57050.0)
 -> (32333.3333, 57800.0)
 -> (32333.3333, 57933.3333)
 -> (32333.3333, 58133.3333)
 -> (32350.0, 53833.3333)
 -> (32350.0, 54133.3333)
 -> (32350.0, 55833.3333)
 -> (32350.0, 56550.0)
 -> (32350.0, 57200.0)
 -> (32366.6667, 54183.3333)
 -> (32366.6667, 54766.6667)
 -> (32366.6667, 57850.0)
 -> (32366.6667, 57983.3333)
 -> (32383.3333, 54350.0)
 -> (32383.3333, 54666.6667)
 -> (32383.3333, 55066.6667)
 -> (32383.3333, 56683.3333)
 -> (32383.3333, 57500.0)
 -> (32383.3333, 57600.0)
 -> (32400.0, 55350.0)
 -> (32400.0, 56716.6667)
 -> (32400.0, 56900.0)
 -> (32416.6667, 56166.6667)
 -> (32416.6667, 56333.3333)
 -> (32416.6667, 57383.3333)
 -> (32416.6667, 57583.3333)
 -> (32416.6667, 58150.0)
 -> (32433.3333, 56350.0)
 -> (32450.0, 55033.3333)
 -> (32450.0, 56033.3333)
 -> (32466.6667, 54316.6667)
 -> (32466.6667, 55233.3333)
 -> (32466.6667, 56166.6667)
 -> (32483.3333, 53516.6667)
 -> (32483.3333, 53716.6667)
 -> (32483.3333, 56350.0)
 -> (32483.3333, 57750.0)
 -> (32500.0, 54016.6667)
 -> (32500.0, 54416.6667)
 -> (32500.0, 56033.3333)
 -> (32516.6667, 53483.3333)
 -> (32516.6667, 54533.3333)
 -> (32516.6667, 54583.3333)
 -> (32516.6667, 54683.3333)
 -> (32516.6667, 57750.0)
 -> (32533.3333, 54566.6667)
 -> (32533.3333, 55500.0)
 -> (32533.3333, 57133.3333)
 -> (32566.6667, 53416.6667)
 -> (32566.6667, 56883.3333)
 -> (32566.6667, 57366.6667)
 -> (32566.6667, 57483.3333)
 -> (32583.3333, 53383.3333)
 -> (32600.0, 55583.3333)
 -> (32616.6667, 54600.0)
 -> (32616.6667, 55833.3333)
 -> (32616.6667, 56483.3333)
 -> (32633.3333, 53300.0)
 -> (32633.3333, 53900.0)
 -> (32633.3333, 55116.6667)
 -> (32633.3333, 56350.0)
 -> (32633.3333, 56750.0)
 -> (32650.0, 54250.0)
 -> (32650.0, 54450.0)
 -> (32666.6667, 53616.6667)
 -> (32666.6667, 55450.0)
 -> (32683.3333, 54633.3333)
 -> (32683.3333, 56883.3333)
 -> (32683.3333, 57633.3333)
 -> (32683.3333, 58133.3333)
 -> (32700.0, 53966.6667)
 -> (32716.6667, 55600.0)
 -> (32716.6667, 57466.6667)
 -> (32750.0, 53483.3333)
 -> (32750.0, 53733.3333)
 -> (32750.0, 54400.0)
 -> (32750.0, 55650.0)
 -> (32750.0, 57750.0)
 -> (32766.6667, 55433.3333)
 -> (32766.6667, 55633.3333)
 -> (32766.6667, 57783.3333)
 -> (32766.6667, 57883.3333)
 -> (32783.3333, 53833.3333)
 -> (32783.3333, 55900.0)
 -> (32800.0, 55800.0)
 -> (32800.0, 56416.6667)
 -> (32800.0, 57050.0)
 -> (32816.6667, 56516.6667)
 -> (32833.3333, 54766.6667)
 -> (32833.3333, 55483.3333)
 -> (32833.3333, 56183.3333)
 -> (32833.3333, 56433.3333)
 -> (32833.3333, 57716.6667)
 -> (32850.0, 57683.3333)
 -> (32866.6667, 55916.6667)
 -> (32866.6667, 56466.6667)
 -> (32883.3333, 55416.6667)
 -> (32883.3333, 55516.6667)
 -> (32883.3333, 56800.0)
 -> (32900.0, 55233.3333)
 -> (32900.0, 56083.3333)
 -> (32900.0, 56133.3333)
 -> (32916.6667, 54966.6667)
 -> (32916.6667, 57733.3333)
 -> (32933.3333, 53950.0)
 -> (32933.3333, 54266.6667)
 -> (32933.3333, 55516.6667)
 -> (32933.3333, 57116.6667)
 -> (32933.3333, 57650.0)
 -> (32950.0, 54216.6667)
 -> (32966.6667, 55400.0)
 -> (32983.3333, 54583.3333)
 -> (32983.3333, 58050.0)
 -> (33000.0, 53633.3333)
 -> (33000.0, 55133.3333)
 -> (33000.0, 55783.3333)
 -> (33016.6667, 53700.0)
 -> (33016.6667, 53950.0)
 -> (33016.6667, 55050.0)
 -> (33016.6667, 56483.3333)
 -> (33033.3333, 57000.0)
 -> (33050.0, 54066.6667)
 -> (33050.0, 54150.0)
 -> (33050.0, 56483.3333)
 -> (33066.6667, 55850.0)
 -> (33083.3333, 55966.6667)
 -> (33083.3333, 56183.3333)
 -> (33083.3333, 57433.3333)
 -> (33100.0, 55133.3333)
 -> (33100.0, 57633.3333)
 -> (33100.0, 57733.3333)
 -> (33116.6667, 54816.6667)
 -> (33116.6667, 54833.3333)
 -> (33116.6667, 55983.3333)
 -> (33132.5, 58295.5556)
 -> (33133.3333, 54933.3333)
 -> (33133.3333, 57150.0)
 -> (33150.0, 54150.0)
 -> (33166.6667, 54966.6667)
 -> (33166.6667, 57583.3333)
 -> (33183.3333, 53900.0)
 -> (33183.3333, 55700.0)
 -> (33183.3333, 57466.6667)
 -> (33200.0, 53800.0)
 -> (33200.0, 54750.0)
 -> (33200.0, 56783.3333)
 -> (33216.6667, 54383.3333)
 -> (33216.6667, 56683.3333)
 -> (33233.3333, 53850.0)
 -> (33233.3333, 54383.3333)
 -> (33233.3333, 57133.3333)
 -> (33250.0, 53900.0)
 -> (33250.0, 53916.6667)
 -> (33250.0, 54016.6667)
 -> (33250.0, 54333.3333)
 -> (33250.0, 56016.6667)
 -> (33250.0, 57333.3333)
 -> (33255.8333, 58019.1667)
 -> (33266.6667, 53783.3333)
 -> (33266.6667, 54416.6667)
 -> (33266.6667, 55100.0)
 -> (33266.6667, 55116.6667)
 -> (33283.3333, 53933.3333)
 -> (33300.0, 56350.0)
 -> (33333.3333, 54783.3333)
 -> (33333.3333, 56466.6667)
 -> (33333.3333, 56933.3333)
 -> (33333.3333, 57950.0)
 -> (33350.0, 55616.6667)
 -> (33350.0, 55633.3333)
 -> (33366.6667, 53666.6667)
 -> (33366.6667, 56483.3333)
 -> (33383.3333, 55083.3333)
 -> (33383.3333, 56416.6667)
 -> (33383.3333, 57550.0)
 -> (33400.0, 54683.3333)
 -> (33400.0, 58316.6667)
 -> (33413.0556, 56500.5556)
 -> (33416.6667, 55633.3333)
 -> (33416.6667, 57066.6667)
 -> (33450.0, 54533.3333)
 -> (33450.0, 57733.3333)
 -> (33466.6667, 54200.0)
 -> (33466.6667, 54650.0)
 -> (33466.6667, 54666.6667)
 -> (33466.6667, 55116.6667)
 -> (33466.6667, 55200.0)
 -> (33466.6667, 55616.6667)
 -> (33483.3333, 55150.0)
 -> (33483.3333, 55566.6667)
 -> (33483.3333, 56150.0)
 -> (33483.3333, 56483.3333)
 -> (33500.0, 55216.6667)
 -> (33500.0, 56750.0)
 -> (33500.0, 56866.6667)
 -> (33516.6667, 53783.3333)
 -> (33516.6667, 54916.6667)
 -> (33516.6667, 56400.0)
 -> (33516.6667, 57833.3333)
 -> (33533.3333, 54433.3333)
 -> (33533.3333, 54600.0)
 -> (33533.3333, 56900.0)
 -> (33533.3333, 56933.3333)
 -> (33538.8889, 56888.6111)
 -> (33544.1667, 58197.2222)
 -> (33550.0, 55666.6667)
 -> (33550.0, 56900.0)
 -> (33566.6667, 53850.0)
 -> (33583.3333, 57300.0)
 -> (33583.3333, 57583.3333)
 -> (33583.3333, 58083.3333)
 -> (33600.0, 54316.6667)
 -> (33600.0, 55333.3333)
 -> (33600.0, 56350.0)
 -> (33600.0, 57133.3333)
 -> (33600.0, 57983.3333)
 -> (33616.6667, 53716.6667)
 -> (33616.6667, 57633.3333)
 -> (33616.6667, 58283.3333)
 -> (33650.0, 53800.0)
 -> (33650.0, 57533.3333)
 -> (33666.6667, 54200.0)
 -> (33683.3333, 53450.0)
 -> (33683.3333, 53550.0)
 -> (33683.3333, 54650.0)
 -> (33683.3333, 57566.6667)
 -> (33716.6667, 54533.3333)
 -> (33716.6667, 58083.3333)
 -> (33716.6667, 58266.6667)
 -> (33733.3333, 54750.0)
 -> (33733.3333, 56333.3333)
 -> (33733.3333, 57833.3333)
 -> (33750.0, 55283.3333)
 -> (33750.0, 56466.6667)
 -> (33750.0, 57483.3333)
 -> (33750.0, 57616.6667)
 -> (33766.6667, 58350.0)
 -> (33800.0, 54000.0)
 -> (33800.0, 58250.0)
 -> (33816.6667, 55550.0)
 -> (33816.6667, 57550.0)
 -> (33833.3333, 56300.0)
 -> (33850.0, 55166.6667)
 -> (33850.0, 56883.3333)
 -> (33850.0, 57016.6667)
 -> (33850.0, 57683.3333)
 -> (33866.6667, 55550.0)
 -> (33866.6667, 57000.0)
 -> (33866.6667, 57516.6667)
 -> (33866.6667, 57616.6667)
 -> (33883.3333, 53500.0)
 -> (33883.3333, 54716.6667)
 -> (33883.3333, 56450.0)
 -> (33883.3333, 57383.3333)
 -> (33883.3333, 57400.0)
 -> (33883.3333, 57666.6667)
 -> (33883.3333, 58416.6667)
 -> (33900.0, 55150.0)
 -> (33900.0, 56833.3333)
 -> (33916.6667, 57783.3333)
 -> (33933.3333, 55266.6667)
 -> (33933.3333, 55683.3333)
 -> (33933.3333, 56250.0)
 -> (33933.3333, 57466.6667)
 -> (33933.3333, 58166.6667)
 -> (33950.0, 55850.0)
 -> (33950.0, 56750.0)
 -> (33950.0, 57900.0)
 -> (33950.0, 58233.3333)
 -> (33966.6667, 57100.0)
 -> (33966.6667, 58283.3333)
 -> (33983.3333, 53983.3333)
 -> (33983.3333, 57900.0)
 -> (33983.3333, 58150.0)
 -> (33983.3333, 58250.0)
 -> (33989.1667, 58285.5556)
 -> (34000.0, 55666.6667)
 -> (34000.0, 58250.0)
 -> (34016.6667, 57650.0)
 -> (34033.3333, 54283.3333)
 -> (34033.3333, 55650.0)
 -> (34033.3333, 57833.3333)
 -> (34033.3333, 58133.3333)
 -> (34050.0, 54783.3333)
 -> (34050.0, 55883.3333)
 -> (34050.0, 56200.0)
 -> (34066.6667, 53933.3333)
 -> (34066.6667, 54500.0)
 -> (34066.6667, 56300.0)
 -> (34066.6667, 56383.3333)
 -> (34066.6667, 57350.0)
 -> (34066.6667, 57716.6667)
 -> (34083.3333, 57383.3333)
 -> (34095.5556, 56214.1667)
 -> (34100.0, 58000.0)
 -> (34116.6667, 53950.0)
 -> (34133.3333, 56400.0)
 -> (34150.0, 56950.0)
 -> (34152.2222, 58012.5)
 -> (34153.0556, 58176.6667)
 -> (34166.6667, 53833.3333)
 -> (34166.6667, 53850.0)
 -> (34166.6667, 54666.6667)
 -> (34166.6667, 56683.3333)
 -> (34183.3333, 53783.3333)
 -> (34183.3333, 55733.3333)
 -> (34183.3333, 57933.3333)
 -> (34189.1667, 56339.4444)
 -> (34200.0, 53933.3333)
 -> (34200.0, 54750.0)
 -> (34200.0, 56216.6667)
 -> (34200.0, 56983.3333)
 -> (34200.0, 57100.0)
 -> (34200.0, 57783.3333)
 -> (34200.0, 57866.6667)
 -> (34216.6667, 57000.0)
 -> (34233.3333, 55733.3333)
 -> (34233.3333, 56866.6667)
 -> (34250.0, 55933.3333)
 -> (34250.0, 56683.3333)
 -> (34266.6667, 53933.3333)
 -> (34266.6667, 54316.6667)
 -> (34266.6667, 57450.0)
 -> (34283.3333, 54983.3333)
 -> (34283.3333, 55233.3333)
 -> (34283.3333, 56216.6667)
 -> (34283.3333, 56916.6667)
 -> (34283.3333, 57616.6667)
 -> (34290.5556, 56388.8889)
 -> (34300.0, 55966.6667)
 -> (34300.0, 57233.3333)
 -> (34300.0, 57733.3333)
 -> (34316.6667, 56800.0)
 -> (34316.6667, 57000.0)
 -> (34316.6667, 57216.6667)
 -> (34316.6667, 57350.0)
 -> (34319.1667, 56805.2778)
 -> (34333.3333, 55450.0)
 -> (34333.3333, 55650.0)
 -> (34333.3333, 57233.3333)
 -> (34333.3333, 57716.6667)
 -> (34337.5, 56713.6111)
 -> (34350.0, 55766.6667)
 -> (34350.0, 56650.0)
 -> (34350.0, 57300.0)
 -> (34350.0, 57433.3333)
 -> (34350.0, 57850.0)
 -> (34351.6667, 56398.3333)
 -> (34366.6667, 53766.6667)
 -> (34366.6667, 53833.3333)
 -> (34366.6667, 54066.6667)
 -> (34366.6667, 55166.6667)
 -> (34366.6667, 55516.6667)
 -> (34366.6667, 55783.3333)
 -> (34366.6667, 56400.0)
 -> (34366.6667, 57050.0)
 -> (34366.6667, 57066.6667)
 -> (34366.6667, 57566.6667)
 -> (34370.0, 55225.0)
 -> (34382.7778, 56541.6667)