presolving:
(round 1, fast)       195 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 388 clqs
(round 2, exhaustive) 195 del vars, 0 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 388 upgd conss, 0 impls, 388 clqs
   (1.1s) probing: 51/37442 (0.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (1.1s) probing aborted: 50/50 successive totally useless probings
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 195 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 388 cliques
presolved problem has 37635 variables (37442 bin, 193 int, 0 impl, 0 cont) and 37444 constraints
    388 constraints of type <setppc>
  37056 constraints of type <linear>
Presolving Time: 1.26

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 3.9s|     1 |     0 |   419 |     - | vbounds|   0 |  37k|  37k|  37k|   0 |  0 |   5 |   0 | 0.000000e+00 | 3.966112e+04 |    Inf | unknown
  4.2s|     1 |     0 |  1074 |     - |   322M |   0 |  37k|  37k|  37k|   0 |  0 |   5 |   0 | 8.035630e+03 | 3.966112e+04 | 393.57%| unknown
  6.5s|     1 |     0 |  1263 |     - |   332M |   0 |  37k|  37k|  37k| 149 |  1 |  15 |   0 | 8.490861e+03 | 3.966112e+04 | 367.10%| unknown
  8.8s|     1 |     0 |  1351 |     - |   357M |   0 |  37k|  37k|  37k| 228 |  2 |  25 |   0 | 8.490861e+03 | 3.966112e+04 | 367.10%| unknown
 11.0s|     1 |     0 |  1382 |     - |   384M |   0 |  37k|  37k|  37k| 250 |  3 |  25 |   0 | 8.490861e+03 | 3.966112e+04 | 367.10%| unknown
 13.2s|     1 |     0 |  1403 |     - |   406M |   0 |  37k|  37k|  37k| 263 |  4 |  35 |   0 | 8.490861e+03 | 3.966112e+04 | 367.10%| unknown
 15.3s|     1 |     0 |  1415 |     - |   429M |   0 |  37k|  37k|  37k| 272 |  5 |  45 |   0 | 8.490861e+03 | 3.966112e+04 | 367.10%| unknown
 17.7s|     1 |     0 |  1430 |     - |   456M |   0 |  37k|  37k|  37k| 279 |  6 |  45 |   0 | 8.490861e+03 | 3.966112e+04 | 367.10%| unknown
 20.8s|     1 |     0 |  1449 |     - |   489M |   0 |  37k|  37k|  37k| 285 |  7 |  55 |   0 | 8.497173e+03 | 3.966112e+04 | 366.76%| unknown
 24.8s|     1 |     0 |  1485 |     - |   525M |   0 |  37k|  37k|  37k| 290 |  8 |  65 |   0 | 8.506039e+03 | 3.966112e+04 | 366.27%| unknown
 29.2s|     1 |     0 |  1507 |     - |   554M |   0 |  37k|  37k|  37k| 306 |  9 |  75 |   0 | 8.506086e+03 | 3.966112e+04 | 366.27%| unknown
 34.3s|     1 |     0 |  1516 |     - |   603M |   0 |  37k|  37k|  37k| 311 | 10 |  85 |   0 | 8.506086e+03 | 3.966112e+04 | 366.27%| unknown
 37.4s|     1 |     0 |  1523 |     - |   632M |   0 |  37k|  37k|  37k| 318 | 11 |  89 |   0 | 8.506086e+03 | 3.966112e+04 | 366.27%| unknown
 39.8s|     1 |     0 |  1538 |     - |   659M |   0 |  37k|  37k|  37k| 322 | 12 |  99 |   0 | 8.509205e+03 | 3.966112e+04 | 366.10%| unknown
 45.1s|     1 |     0 |  1611 |     - |   682M |   0 |  37k|  37k|  37k| 330 | 13 | 109 |   0 | 8.561169e+03 | 3.966112e+04 | 363.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 47.6s|     1 |     0 |  1650 |     - |   710M |   0 |  37k|  37k|  37k| 342 | 14 | 114 |   0 | 8.566931e+03 | 3.966112e+04 | 362.96%| unknown
 50.5s|     1 |     0 |  1705 |     - |   745M |   0 |  37k|  37k|  37k| 351 | 15 | 124 |   0 | 8.576866e+03 | 3.966112e+04 | 362.42%| unknown
 52.9s|     1 |     0 |  1754 |     - |   766M |   0 |  37k|  37k|  37k| 373 | 16 | 134 |   0 | 8.579423e+03 | 3.966112e+04 | 362.28%| unknown
 56.2s|     1 |     0 |  1828 |     - |   799M |   0 |  37k|  37k|  37k| 386 | 17 | 138 |   0 | 8.586799e+03 | 3.966112e+04 | 361.88%| unknown
 60.1s|     1 |     0 |  1929 |     - |   827M |   0 |  37k|  37k|  37k| 398 | 18 | 144 |   0 | 8.599606e+03 | 3.966112e+04 | 361.20%| unknown
 65.9s|     1 |     0 |  2020 |     - |   845M |   0 |  37k|  37k|  37k| 426 | 19 | 154 |   0 | 8.608899e+03 | 3.966112e+04 | 360.70%| unknown
 70.7s|     1 |     0 |  2080 |     - |   864M |   0 |  37k|  37k|  37k| 449 | 20 | 164 |   0 | 8.616240e+03 | 3.966112e+04 | 360.31%| unknown
 71.6s|     1 |     0 |  2137 |     - |   865M |   0 |  37k|  37k|  37k| 465 | 21 | 174 |   0 | 8.630431e+03 | 3.966112e+04 | 359.55%| unknown
 72.5s|     1 |     0 |  2147 |     - |   865M |   0 |  37k|  37k|  37k| 470 | 22 | 182 |   0 | 8.630431e+03 | 3.966112e+04 | 359.55%| unknown
 73.3s|     1 |     0 |  2156 |     - |   866M |   0 |  37k|  37k|  37k| 473 | 23 | 188 |   0 | 8.630431e+03 | 3.966112e+04 | 359.55%| unknown
 74.1s|     1 |     0 |  2193 |     - |   866M |   0 |  37k|  37k|  37k| 479 | 24 | 198 |   0 | 8.632556e+03 | 3.966112e+04 | 359.44%| unknown
 77.5s|     1 |     0 |  2225 |     - |   866M |   0 |  37k|  37k|  37k| 484 | 25 | 205 |   0 | 8.634569e+03 | 3.966112e+04 | 359.33%| unknown
 78.3s|     1 |     0 |  2260 |     - |   866M |   0 |  37k|  37k|  37k| 495 | 26 | 213 |   0 | 8.636064e+03 | 3.966112e+04 | 359.25%| unknown
 79.1s|     1 |     0 |  2268 |     - |   866M |   0 |  37k|  37k|  37k| 502 | 27 | 218 |   0 | 8.636064e+03 | 3.966112e+04 | 359.25%| unknown
 79.9s|     1 |     0 |  2271 |     - |   866M |   0 |  37k|  37k|  37k| 504 | 28 | 222 |   0 | 8.636064e+03 | 3.966112e+04 | 359.25%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 80.2s|     1 |     0 |  2272 |     - |   866M |   0 |  37k|  37k|  37k| 505 | 29 | 229 |   0 | 8.636064e+03 | 3.966112e+04 | 359.25%| unknown
 81.1s|     1 |     0 |  2316 |     - |   867M |   0 |  37k|  37k|  37k| 515 | 30 | 234 |   0 | 8.640532e+03 | 3.966112e+04 | 359.01%| unknown
 84.4s|     1 |     0 |  2335 |     - |   867M |   0 |  37k|  37k|  37k| 521 | 31 | 244 |   0 | 8.640915e+03 | 3.966112e+04 | 358.99%| unknown
 85.4s|     1 |     0 |  2336 |     - |   867M |   0 |  37k|  37k|  37k| 522 | 33 | 253 |   0 | 8.640915e+03 | 3.966112e+04 | 358.99%| unknown
d 143s|     1 |     0 |  8107 |     - |farkasdi|   0 |  37k|  37k|  37k|   0 | 35 | 460 |   0 | 8.640915e+03 | 2.270013e+04 | 162.71%| unknown
  160s|     1 |     0 | 11078 |     - |   906M |   0 |  37k|  37k|  37k| 522 | 35 | 466 |   0 | 8.640915e+03 | 2.270013e+04 | 162.71%| unknown
  161s|     1 |     0 | 11122 |     - |   906M |   0 |  37k|  37k|  37k| 529 | 36 | 472 |   0 | 8.668411e+03 | 2.270013e+04 | 161.87%| unknown
  165s|     1 |     0 | 11142 |     - |   906M |   0 |  37k|  37k|  37k| 539 | 37 | 481 |   0 | 8.668564e+03 | 2.270013e+04 | 161.87%| unknown
  193s|     1 |     2 | 11142 |     - |   907M |   0 |  37k|  37k|  37k| 539 | 38 | 491 |  20 | 8.671952e+03 | 2.270013e+04 | 161.76%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1790.99
Solving Nodes      : 54
Primal Bound       : +2.27001345220158e+04 (2 solutions)
Dual Bound         : +8.67685443228565e+03
Gap                : 161.62 %
Number of variables = 37830
Objective value = 22700.134522015833
Nodes = 54
 -> (24758.8889, 51211.9444)
 -> (26133.3333, 51216.6667)
 -> (26123.6111, 51222.7778)
 -> (26116.6667, 51216.6667)
 -> (26033.6111, 51200.2778)
 -> (26033.6111, 51163.8889)
 -> (25723.0556, 51004.1667)
 -> (25775.8333, 51023.0556)
 -> (25751.9444, 50920.8333)
 -> (25765.2778, 51019.7222)
 -> (25717.5, 51057.7778)
 -> (25666.9444, 51174.4444)
 -> (25538.8889, 51408.3333)
 -> (25622.5, 51454.4444)
 -> (25550.0, 51433.3333)
 -> (25574.7222, 51486.3889)
 -> (25645.8333, 51450.0)
 -> (25566.9444, 51484.7222)
 -> (25315.2778, 51438.6111)
 -> (25320.5556, 51495.5556)
 -> (25322.5, 51507.7778)
 -> (25292.5, 51520.8333)
 -> (25286.1111, 51504.1667)
 -> (25306.9444, 51507.7778)
 -> (25325.2778, 51470.0)
 -> (25279.1667, 51445.5556)
 -> (25266.6667, 51483.3333)
 -> (25291.9444, 51424.4444)
 -> (25510.5556, 51242.2222)
 -> (25400.0, 51183.3333)
 -> (25560.2778, 51158.6111)
 -> (25478.0556, 51362.5)
 -> (25847.7778, 51205.8333)
 -> (25816.6667, 51133.3333)
 -> (25808.3333, 51060.5556)
 -> (25850.0, 51033.3333)
 -> (25833.3333, 51072.2222)
 -> (25823.6111, 51152.5)
 -> (25883.0556, 51185.2778)
 -> (25490.5556, 51373.6111)
 -> (25696.1111, 51260.8333)
 -> (25650.0, 51372.2222)
 -> (25545.8333, 51387.5)
 -> (25867.7778, 51205.5556)
 -> (25904.1667, 51201.6667)
 -> (25872.5, 51258.3333)
 -> (25829.7222, 51245.2778)
 -> (25857.5, 51298.8889)
 -> (25880.8333, 51221.3889)
 -> (25483.3333, 51383.3333)
 -> (25585.5556, 51151.3889)
 -> (25716.6667, 51050.0)
 -> (26074.7222, 51083.6111)
 -> (26150.2778, 51108.0556)
 -> (26083.6111, 51147.2222)
 -> (26123.6111, 51169.1667)
 -> (26033.3333, 51166.6667)
 -> (26108.0556, 51244.7222)
 -> (26016.6667, 51333.3333)
 -> (26067.2222, 51258.6111)
 -> (26055.0, 51316.1111)
 -> (26133.3333, 51300.0)
 -> (26078.0556, 51361.6667)
 -> (26021.6667, 51366.9444)
 -> (25966.6667, 51283.3333)
 -> (25983.6111, 51328.0556)
 -> (25983.3333, 51400.0)
 -> (25857.5, 51441.3889)
 -> (25779.1667, 51449.7222)
 -> (25758.3333, 51395.8333)
 -> (25772.2222, 51483.3333)
 -> (25708.3333, 51591.6667)
 -> (25686.3889, 51468.8889)
 -> (25734.7222, 51547.5)
 -> (25683.8889, 51505.8333)
 -> (25610.2778, 51475.2778)
 -> (25700.8333, 51584.7222)
 -> (25751.1111, 51449.1667)
 -> (25871.9444, 51354.7222)
 -> (25937.5, 51313.3333)
 -> (25888.0556, 51386.3889)
 -> (25951.6667, 51349.7222)
 -> (25944.7222, 51456.3889)
 -> (25793.3333, 51409.4444)
 -> (25839.1667, 51465.2778)
 -> (25928.3333, 51337.5)
 -> (26000.2778, 51294.4444)
 -> (26050.0, 51250.0)
 -> (26050.2778, 51297.5)
 -> (26077.2222, 51222.2222)
 -> (26099.7222, 51161.1111)
 -> (26033.3333, 51116.6667)
 -> (26076.6667, 51166.9444)
 -> (26050.5556, 51135.8333)
 -> (25958.3333, 51099.4444)
 -> (26008.6111, 51083.6111)
 -> (25900.0, 51000.0)
 -> (25950.0, 51066.6667)
 -> (25856.6667, 51083.3333)
 -> (25826.6667, 51043.8889)
 -> (25440.8333, 51378.0556)
 -> (25459.1667, 51316.6667)
 -> (25341.9444, 51507.5)
 -> (25400.0, 51425.0)
 -> (25340.5556, 51293.6111)
 -> (25339.1667, 51173.3333)
 -> (25433.3333, 51220.0)
 -> (25368.6111, 51226.3889)
 -> (25377.7778, 51294.7222)
 -> (25396.9444, 51422.5)
 -> (25337.5, 51425.0)
 -> (25300.8333, 51394.4444)
 -> (25326.6667, 51350.2778)
 -> (25363.6111, 51281.1111)
 -> (25358.8889, 51333.6111)
 -> (25416.9444, 51403.8889)
 -> (25416.9444, 51457.7778)
 -> (25374.4444, 51436.6667)
 -> (25469.7222, 51397.5)
 -> (25866.6667, 51066.6667)
 -> (25957.7778, 51075.2778)
 -> (26048.8889, 51056.9444)
 -> (25531.9444, 51304.4444)
 -> (25549.7222, 51431.9444)
 -> (25497.5, 51485.2778)
 -> (25492.2222, 51400.2778)
 -> (25290.8333, 51528.3333)
 -> (25278.3333, 51525.5556)
 -> (25281.3889, 51512.5)
 -> (25270.8333, 51505.8333)
 -> (25263.6111, 51516.3889)
 -> (25150.8333, 51537.7778)
 -> (25211.3889, 51619.1667)
 -> (25100.0, 51516.6667)
 -> (25167.7778, 51606.9444)
 -> (24996.1111, 51548.8889)
 -> (25103.3333, 51521.6667)
 -> (25252.5, 51559.1667)
 -> (25253.8889, 51549.7222)
 -> (25283.6111, 51546.6667)
 -> (25283.3333, 51533.3333)
 -> (25270.5556, 51532.7778)
 -> (25277.2222, 51547.7778)
 -> (25287.5, 51537.7778)
 -> (25278.3333, 51541.3889)
 -> (25275.8333, 51533.6111)
 -> (25270.8333, 51523.0556)
 -> (25288.0556, 51546.6667)
 -> (25284.7222, 51555.2778)
 -> (25286.1111, 51534.1667)
 -> (25286.6667, 51533.3333)
 -> (25281.1111, 51535.0)
 -> (25265.8333, 51545.2778)
 -> (25253.8889, 51535.2778)
 -> (25235.5556, 51495.5556)
 -> (25223.3333, 51451.6667)
 -> (25243.0556, 51452.5)
 -> (25242.7778, 51428.8889)
 -> (25210.8333, 51394.1667)
 -> (25214.4444, 51378.8889)
 -> (25256.9444, 51398.8889)
 -> (25233.3333, 51333.3333)
 -> (25235.5556, 51330.0)
 -> (25121.9444, 51218.3333)
 -> (25158.3333, 51163.6111)
 -> (25067.7778, 51077.5)
 -> (25010.0, 51039.4444)
 -> (25168.8889, 51086.3889)
 -> (25234.1667, 51203.0556)
 -> (25298.6111, 51001.6667)
 -> (25419.4444, 50793.6111)
 -> (25533.3333, 50977.2222)
 -> (25609.4444, 51092.2222)
 -> (25404.7222, 51073.0556)
 -> (25444.4444, 50958.3333)
 -> (25480.5556, 50938.8889)
 -> (25316.6667, 50766.6667)
 -> (25266.6667, 50969.1667)
 -> (25214.1667, 50807.2222)
 -> (25313.8889, 50883.3333)
 -> (25495.0, 50846.6667)
 -> (25567.5, 50958.8889)
 -> (25500.8333, 50980.5556)
 -> (25495.0, 50965.2778)
 -> (25451.3889, 50925.0)
 -> (25429.7222, 50785.8333)
 -> (25311.9444, 51003.0556)
 -> (25224.1667, 51174.4444)
 -> (25162.2222, 51220.8333)
 -> (25173.8889, 51269.4444)
 -> (25030.8333, 51275.2778)
 -> (24827.2222, 51394.7222)
 -> (24904.4444, 51175.0)
 -> (24748.3333, 50840.0)
------------------------------------------------

